@font-face {
  font-family: Archivo;
  src: url('../fonts/Archivo-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Archivo;
  src: url('../fonts/Archivo-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Archivo;
  src: url('../fonts/Archivo-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Acid Grotesk;
  src: url('../fonts/acid-grotesk-medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Acid Grotesk;
  src: url('../fonts/acid-grotesk-light.otf') format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Acid Grotesk;
  src: url('../fonts/acid-grotesk-regular.otf') format("opentype"), url('../fonts/acid-grotesk-normal.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --trout: #535862;
  --gray: #aeb2ba;
  --white: white;
  --mirage: #181d27;
  --whitesmoke: whitesmoke;
  --picton-blue: #4baeeb;
  --yellow-2\<deleted\|variable-ddbf908f\>: #ddff0e;
  --yellow-4\<deleted\|variable-55b66bdb\>: #d0f010;
  --white-smoke-2: #ececec;
  --yellow-green: #9eb800;
  --transparent: #0000;
  --iron: #d5d7da;
  --pale-sky: #a5a5a5;
  --mako: #414651;
  --hover-btn: #c5c7cc;
  --emerald: #60c987;
  --havelock-blue: #56a0d9;
  --color: #aab5bf;
  --dark-grey: #a5a5a5;
  --cadet-blue: #adb9c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.75rem;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

p {
  color: var(--trout);
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 24px;
}

a {
  color: var(--gray);
  cursor: pointer;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

.error-message {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  background-color: #e4242480;
  border-radius: 30px;
  margin-top: 2vw;
  padding: .5vw 1vw;
  font-size: 16px;
  overflow: hidden;
}

.body {
  background-color: var(--white);
  color: var(--mirage);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.navbar {
  border-bottom: 1px solid var(--whitesmoke);
  background-color: var(--white);
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80px;
  max-height: 80px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-container {
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nav-logo {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: var(--mirage);
  flex: none;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.nav-logo.w--current {
  width: auto;
  height: auto;
}

.nav-link-block {
  color: #494e58;
  padding: 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-block:hover {
  color: var(--picton-blue);
}

.nav-link-block.w--current {
  color: var(--picton-blue);
  text-decoration: none;
}

.nav-menu-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  display: grid;
}

.nav-menu {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-section {
  z-index: 2;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding-top: 8.75rem;
  padding-bottom: 5rem;
  display: flex;
  position: relative;
}

.hero-section.min-height {
  min-height: 100vh;
  overflow: hidden;
}

.hero-section.min-height.top-aling {
  justify-content: flex-start;
  align-items: center;
}

.hero-section.legal-page {
  padding-top: 9.5rem;
}

.section {
  z-index: 2;
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
}

.section.white-bg {
  background-color: var(--white);
  position: relative;
  overflow: hidden;
}

.section.white-bg.border-top.overflow-vis {
  overflow: visible;
}

.section.border-top {
  border-top: 1px solid #adb9c345;
}

.section.no-top-padding {
  padding-top: 0;
}

.section.radius {
  background-color: #f7f8f9;
  border-radius: 100px;
}

.button {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  background-color: var(--yellow-2\<deleted\|variable-ddbf908f\>);
  color: var(--mirage);
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  min-width: auto;
  padding: 10px 25px;
  font-family: Acid Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: all .1s;
  display: grid;
}

.button:hover {
  background-color: var(--yellow-4\<deleted\|variable-55b66bdb\>);
}

.container {
  z-index: 100;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start flex-start;
  align-items: center;
  width: 90%;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.container.footer {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.container.max-width {
  width: 100%;
  max-width: none;
}

.h2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Acid Grotesk, sans-serif;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.2;
}

.h2-subheader {
  text-align: left;
  font-size: 20px;
}

.h2-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  place-items: center stretch;
  max-width: 800px;
  display: flex;
}

.h2-block.left-align {
  justify-content: flex-start;
  place-items: flex-start start;
  width: 100%;
}

.h2-block.left-align.min-w {
  max-width: 420px;
}

.h2-block.max-width {
  max-width: none;
}

.h2-block.padding-left {
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
}

.h2-block.min-width {
  max-width: 650px;
}

.footer-section {
  background-color: var(--mirage);
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.footer-grid {
  color: var(--white-smoke-2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .75fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: start space-between;
  align-items: start;
  width: 100%;
  display: flex;
}

.n-faq-dd-icon-div {
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  margin-left: 20px;
  display: flex;
  position: relative;
}

.n-faq-dd-icon-bg {
  z-index: 1;
  background-color: #0000;
  border: 2px solid #6f6f6f;
  border-radius: 50px;
  width: 26px;
  height: 26px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0%;
}

.n-faq-grid {
  width: 100%;
  margin-top: -28px;
  margin-left: auto;
  margin-right: auto;
}

.small-paragraph {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}

.n-faq-dd {
  border-bottom: 1px #0003;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
}

.n-faq-dd.last-item {
  border-bottom-style: none;
}

.n-faq-dd-list {
  background-color: #0000;
  position: relative;
  overflow: hidden;
}

.n-faq-dd-list.w--open {
  z-index: 1;
  background-color: #0000;
  display: block;
  position: relative;
  overflow: hidden;
}

.n-faq-dd-heading {
  white-space: normal;
  flex: 1;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.n-faq-dd-list-block {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 10px;
  padding-left: 60px;
  padding-right: 40px;
  display: grid;
}

.n-faq-dd-toggle {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.n-faq-dd-toggle:hover, .n-faq-dd-toggle.w--open {
  color: var(--yellow-green);
}

.n-faq-dd-icon-line-1 {
  z-index: 2;
  background-color: #6f6f6f;
  border-radius: 3px;
  width: 12px;
  height: 2px;
  margin-left: 0;
  position: absolute;
}

.n-faq-dd-icon-line-2 {
  z-index: 2;
  background-color: #6f6f6f;
  border-radius: 3px;
  width: 2px;
  height: 12px;
  margin-left: 0;
  position: absolute;
}

.hero-slide {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.hs-next-btn {
  color: #131313;
  cursor: pointer;
  border: 1px solid #13131366;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  font-size: 22px;
  display: flex;
  top: auto;
  bottom: 50px;
  left: 340px;
  overflow: visible;
}

.nav-right-col {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center start;
  place-items: center start;
  display: flex;
}

.new-hero-section {
  background-color: var(--mirage);
  padding: 200px 40px 130px;
}

.nav-container-col {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-end;
  display: flex;
}

.popup-section {
  z-index: 10000;
  flex-flow: column;
  width: 100%;
  min-height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: auto;
}

.popup-overflow {
  flex-flow: column;
  width: 100%;
  min-height: 100%;
  padding-top: 65px;
  padding-bottom: 65px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.popup-bg {
  z-index: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #535862b3;
  width: 100%;
  min-height: 100%;
  position: absolute;
  inset: 0%;
}

.popup-container {
  z-index: 10;
  grid-row-gap: 40px;
  background-color: var(--white);
  border-radius: 32px;
  flex-flow: column;
  width: 520px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px;
  position: relative;
}

.popup-form-grid {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.form-header-block {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  display: grid;
}

.form-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.popup-form-block {
  color: var(--mirage);
  width: 100%;
  margin-bottom: 0;
}

.form-block {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.form-row-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field {
  border: 1px solid var(--iron);
  background-color: var(--white);
  color: var(--pale-sky);
  border-radius: 8px;
  width: 100%;
  height: 44px;
  margin-bottom: 0;
  padding: 10px 14px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  transition: all .4s;
  box-shadow: 0 1px 2px #0a0d1212;
}

.text-field:hover {
  box-shadow: none;
  background-color: #adb9c31a;
}

.text-field:focus {
  color: var(--mirage);
  background-color: #adb9c303;
  border-color: #9dceed;
  box-shadow: 0 0 0 4px #e8f0f6, 0 1px 2px #0a0d1280;
}

.text-field::placeholder {
  color: #717680;
}

.text-field.message-field {
  height: 150px;
}

.form-button {
  background-color: var(--picton-blue);
  color: var(--white);
  border-radius: 8px;
  height: 44px;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  transition: all .4s;
}

.form-button:hover {
  background-color: #519ad1;
}

.form-button.white {
  border: 1px solid var(--iron);
  background-color: var(--white);
  color: var(--mako);
  box-shadow: 0 1px 2px #0a0d1212;
}

.form-button.white:hover {
  box-shadow: none;
  background-color: #fafafa;
}

.success-messagge {
  background-color: var(--white);
  border-radius: 60px;
  padding-top: .8vw;
  padding-bottom: .8vw;
  font-size: 1vw;
}

.close-popup-btn {
  cursor: pointer;
  /*background-color: #adb9c345;*/
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 5px;
  transition: all .15s;
  /*display: none;*/
  position: absolute;
  inset: 1vw 1vw auto auto;
}

.icon-close {
  width: 20px;
  height: 22px;
}

.h1-block {
  z-index: 20;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 730px;
  display: flex;
  position: relative;
}

.h1-block.vis-mobi {
  display: none;
}

.h1-block.center-aling {
  justify-content: flex-start;
  align-items: center;
}

.h1-block.center-aling.max-width {
  max-width: none;
}

.h1-block.more-width {
  max-width: 970px;
}

.blue-font-color {
  color: var(--picton-blue);
}

.subheader {
  color: var(--trout);
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.subheader.left-aling {
  text-align: left;
}

.subheader.left-aling.light-gray {
  color: #acacac;
}

.subheader.center-aling-mobi {
  text-align: left;
}

.subheader.margin-8px {
  margin-top: 8px;
}

.subheader.margin-8px.min-width {
  width: 80%;
}

.button-base {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--iron);
  background-color: var(--transparent);
  color: #414651;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  padding: .625rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 1px 2px #0a0d1212;
}

.button-base:hover {
  border-color: var(--hover-btn);
  box-shadow: none;
  background-color: #fafafa;
}

.button-base.header-btn {
  border-width: 1px;
  border-color: var(--picton-blue);
  background-color: var(--picton-blue);
  color: var(--white);
}

.button-base.header-btn:hover {
  background-color: #519ad1;
  border-color: #d5d7da4d;
}

.button-base.footer {
  color: var(--white);
  border-color: #d5d7da1a;
}

.button-base.footer:hover {
  background-color: var(--transparent);
  border-color: #d5d7da4d;
}

.button-base.footer-bottom {
  color: #d5d7da;
  border-color: #d5d7da1a;
}

.button-base.footer-bottom:hover {
  background-color: var(--transparent);
  border-color: #d5d7da4d;
}

.icon-whatsapp {
  width: 20px;
  height: 20px;
}

.search-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.search-item {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #aab5bf;
  background-color: #adb9c31a;
  border: 1px solid #adb9c32b;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  margin-bottom: 0;
  padding: 20px 24px 18px;
  line-height: 1;
  transition: all .4s;
  display: flex;
}

.search-item:hover {
  border-color: #adb9c3;
}

.search-item:active {
  color: var(--mirage);
  border-color: #adb9c3;
  font-size: 20px;
  box-shadow: 0 0 0 4px #eff0f6;
}

.search-item:focus {
  color: var(--mirage);
  border-color: #9dceed;
  font-size: 20px;
  box-shadow: 0 0 0 4px #eff0f6;
}

.search-item::placeholder {
  font-size: 20px;
}

.stars-icon {
  width: 34px;
  height: 34px;
}

.blue-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--picton-blue);
  color: var(--white);
  border-radius: 16px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding: 1rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 1px 2px #181d2712;
}

.blue-button:hover {
  background-color: #519ad1;
}

.blue-button.max-width {
  text-align: center;
  width: 100%;
}

.blue-button.max-width.min-height {
  height: 55px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.blue-button.green-color {
  background-color: var(--emerald);
  color: var(--white);
}

.blue-button.green-color:hover, .blue-button.green-color:active {
  background-color: #46b870;
}

.blue-button.cases-block {
  border-radius: 8px;
  height: 50px;
  padding: 10px 24px;
  font-size: 14px;
  line-height: 20px;
}

.wrapper-block {
  position: relative;
  overflow: visible;
}

.wrapper-block.overflow-hidden {
  overflow: hidden;
}

.baground-fon-body {
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.line-baground {
  background-color: #adb9c345;
  width: 1px;
  height: 100%;
}

.favors-grid {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.favors-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--mirage);
  background-color: #ffffff47;
  border: 1px solid #adb9c345;
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  padding: 12px 24px 12px 12px;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.favors-item:hover {
  border-color: #adb9c3;
}

.favors-item.first {
  border-color: var(--picton-blue);
  background-color: #4baeeb1a;
  justify-items: stretch;
}

.image-favors {
  border-radius: 8px;
  width: 46px;
  height: 46px;
}

.heading {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.75rem;
}

.heading.mirage-f {
  color: var(--mirage);
}

.heading.min-h {
  font-size: 18px;
  line-height: 1;
}

.flex-vertical {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.flex-vertical.gap-8 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.flex-vertical.gap-16 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.flex-vertical.gap-6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.flex-vertical.center-aling {
  justify-content: flex-start;
  align-items: center;
}

.flex-vertical.gap-48 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.flex-vertical.gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.flex-vertical.gap-40 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
}

.flex-vertical.gap-32 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.flex-vertical.gap-24 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.flex-vertical.gap-24.margin-48 {
  margin-top: 48px;
}

.shape-blur-blue {
  filter: blur(100px);
  background-color: #56a0d91a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  position: absolute;
  inset: 0%;
}

.shape-blur-blue.left {
  width: 675px;
  height: 675px;
}

.shape-blur-blue.bottom-right {
  width: 490px;
  height: 490px;
  inset: auto 0% 0% auto;
}

.shape-blur-blue.top-right {
  inset: 0% 0% auto auto;
}

.shape-blur-blue.min-bg-color {
  background-color: #56a0d91a;
}

.shape-blur-blue.bottom-left {
  width: 676px;
  height: 676px;
  inset: auto auto 0% 0%;
}

.shape-blur-blue.top-left {
  inset: 0% auto auto 0%;
}

.wrapper-hero-img {
  z-index: 10;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-img {
  align-self: flex-start;
}

.hero-img.left-aling {
  align-self: flex-end;
  width: 112px;
}

.hero-img._2-v {
  width: 50px;
}

.hero-img._3-v {
  width: 112px;
}

.hero-img._1-v {
  object-fit: cover;
  height: 370px;
  overflow: visible;
}

.hero-right-shapes {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 200px;
  height: 330px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.hero-left-shapes {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: -10% auto 0% -10%;
}

.hero-left-shapes.no-top-margin {
  top: 0%;
}

.how-work-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  align-items: start;
  width: 100%;
  height: 850px;
}

.focus-blue {
  color: var(--picton-blue);
  font-weight: 600;
}

.how-work-item {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c31a;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-start stretch;
  min-height: 250px;
  padding: 1.5rem;
  display: grid;
}

.how-work-item.footer {
  min-height: auto;
  display: block;
}

.heading-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.heading-block.fix-width {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  max-width: 420px;
}

.wrapper-image {
  z-index: 90;
  position: relative;
}

.how-work-img {
  width: 190px;
  height: 190px;
}

.rows-block-how-we-work {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.features-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr;
  width: 100%;
  display: none;
}

.features-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.65fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.h3-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h3-block.min-width {
  width: 40%;
}

.flex-h {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.badge-base {
  color: var(--havelock-blue);
  background-color: #56a0d91a;
  border-radius: 21px;
  padding: 8px 15px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.benefits-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
  display: flex;
}

.benefits-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.benefits-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 100%;
  display: grid;
}

.wrapper-icon-bg {
  background-color: #56a0d91a;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
}

.wrapper-icon-bg.green-color {
  background-color: #60c9871a;
}

.wrapper-icon-bg.circle {
  background-color: #56a0d90d;
  border-radius: 50%;
  width: 55px;
  height: 55px;
}

.wrapper-icon-bg.min-size {
  width: 30px;
  height: 30px;
}

.wrapper-icon-bg.size-36 {
  border-radius: 8px;
  width: 36px;
  height: 36px;
}

.wrapper-icon-bg.min-s {
  width: 36px;
  height: 36px;
}

.icon-benefits {
  width: 32px;
  height: 32px;
}

.icon-benefits.min-s {
  width: 25px;
  height: 25px;
}

.wrapper-shapes-benefits {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle-top {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 370px;
  height: 370px;
  position: absolute;
  inset: -20% 10% auto auto;
}

.circle-bottom {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 370px;
  height: 370px;
  position: absolute;
  inset: auto auto -20% 10%;
}

.main-img-benefits {
  z-index: 1;
  position: relative;
}

.img-benefits-right {
  z-index: 2;
  width: 112px;
  height: 112px;
  position: absolute;
  inset: 10% 10% auto auto;
}

.img-benefits-left {
  z-index: 2;
  width: 110px;
  height: 110px;
  position: absolute;
  inset: auto auto 15% 10%;
}

.wrapper-btn {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.wrapper-btn.left-aling {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
}

.wrapper-btn.left-aling.padding-left {
  padding-left: 24px;
}

.wrapper-btn.left-aling.width-auto {
  white-space: nowrap;
  width: auto;
}

.wrapper-btn.left-aling.mobi-vis {
  display: none;
}

.wrapper-btn.margin-auto {
  margin-top: auto;
}

.wrapper-btn.mobi-vis {
  display: none;
}

.icon-btn {
  width: 26px;
  height: 26px;
}

.center-aling {
  text-align: center;
}

.footer-logo-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-logo-link {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.footer-link-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-footer {
  color: var(--trout);
  font-size: 1rem;
  line-height: 1.5rem;
}

.footer-link {
  color: #d5d7da;
  text-transform: none;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .4s;
}

.footer-link:hover {
  color: #d5d7da99;
}

.social-block {
  color: var(--white);
  border: 1px solid #d5d7da1a;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  transition: all .4s;
  display: flex;
}

.social-block:hover {
  border-color: var(--hover-btn);
}

.social-png {
  width: 20px;
  height: 20px;
}

.bottom-footer-block {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.small-text-footer {
  color: var(--trout);
  font-size: .75rem;
  line-height: 1.2rem;
}

.legal-link-bl {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.legal-link {
  color: var(--trout);
  font-size: .75rem;
  line-height: 1.2rem;
  text-decoration: none;
    transition: all .4s;
}

.legal-link:hover{
    color:white;
}

.hero-shapes-wrapper, .icon-nav-arrow, .button-nav-block {
  display: none;
}

.circle-1 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 1800px;
  height: 1800px;
  display: flex;
  position: absolute;
  inset: -30% auto auto;
}

.circle-1.no-top-padding {
  top: 0%;
}

.circle-2 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 1092px;
  height: 1092px;
  display: flex;
  position: absolute;
  inset: -15% auto auto;
}

.circle-2.min-top-padding {
  top: 3%;
}

.circle-2.center-position {
  top: -6%;
}

.form-search {
  width: 100%;
  margin-bottom: 0;
}

.form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.capsules-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.capsules-item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border: 1px solid #e9ecef;
  border-radius: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.65fr;
  grid-auto-columns: 1fr;
  padding: .5rem 1rem 1rem;
  display: grid;
  position: relative;
}

.capsules-page-img {
  z-index: 1;
  object-fit: cover;
  width: 150px;
  height: 130px;
  position: relative;
}

.inf-capsules {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  display: flex;
}

.heading-block-inf-capsules {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.benefits-capsules {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--trout);
  background-color: #56a0d91a;
  border-radius: 21px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: .4rem .5rem;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.benefits-capsules.green-bg {
  background-color: #60c9871a;
}

.flex-horizontal {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-horizontal.gap-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.flex-horizontal.top-aling {
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-horizontal.space-between {
  justify-content: space-between;
  width: 100%;
}

.flex-horizontal.gap-24 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.flex-horizontal.grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.snail-icon {
  width: 24px;
  height: 24px;
}

.cadet-font-color {
  color: var(--color);
}

.hero-color {
  color: var(--havelock-blue);
}

.img-small-caps {
  z-index: 2;
  width: 52px;
  height: 52px;
  position: absolute;
  inset: auto auto 15% 10%;
}

.img-small-caps._2-v {
  inset: auto 0% 0% auto;
}

.img-small-caps._3-v {
  inset: 10% auto auto 5%;
}

.caps-circle-bl {
  z-index: auto;
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.caps-circle-bl-bottom {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 192px;
  height: 192px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.focus-green {
  color: var(--emerald);
  font-weight: 600;
}

.green-color {
  color: var(--emerald);
}

.grid-post-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 32px;
  grid-template-rows: auto;
  place-items: stretch stretch;
  width: 100%;
}

.content-post-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  padding: 2rem;
  display: flex;
}

.benefits-post-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--trout);
  border: 1px solid #adb9c345;
  border-radius: 51px 24px 24px 51px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: .75rem 1rem;
  font-size: 16px;
  font-weight: 400;
  display: grid;
}

.text-semibold {
  color: var(--mirage);
  font-weight: 600;
}

.wrapper-image-border-max {
  border-radius: 32px 32px 32px 240px;
}

.wrapper-image-border-max.top-right {
  border-top-right-radius: 240px;
  border-bottom-left-radius: 32px;
}

.image-post-card {
  object-fit: cover;
  border-radius: 32px 32px 32px 240px;
  width: 100%;
  height: 465px;
  overflow: clip;
}

.image-post-card.top-right {
  border-top-right-radius: 240px;
  border-bottom-left-radius: 32px;
}

.left-aling {
  text-align: left;
}

.left-aling.white {
  color: var(--white);
}

.wrapper-hero-img-grid {
  z-index: 10;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.caps-development {
  width: 240px;
}

.caps-development._2-v {
  width: 70px;
  position: absolute;
  inset: 10% auto auto -10%;
}

.caps-development._3-v {
  width: 110px;
  height: 110px;
  position: absolute;
  inset: 50% auto auto -10%;
}

.caps-development._4-v {
  width: 110px;
  height: 110px;
  position: absolute;
  inset: auto -10% 24% auto;
}

.hero-grid {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  width: 100%;
}

.hero-grid._2-column {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.step-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  width: 100%;
}

.step-item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c31a;
  border-radius: 48px;
  flex-flow: column;
  padding: 2rem;
  display: flex;
}

.step-item.radius-16 {
  border-radius: 16px;
  width: 100%;
  padding: 1.5rem;
}

._3-column-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-icon {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-icon.gap-19 {
  grid-column-gap: 1.18rem;
  grid-row-gap: 1.18rem;
}

.grid-icon.gap-19.center-aling, .grid-icon.center-aling {
  place-items: center start;
}

.grid-icon.center-aling.gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.grid-icon.gap-12 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
}

.opacity-color-50 {
  color: #53586280;
}

.rows-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.rows-grid.gap-32 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.price-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c31a;
  border-radius: 48px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: 2rem;
  display: grid;
}

.price-heading {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
}

.text-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block.margin-auto {
  margin-top: auto;
}

.text-block.gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.text-block.center-aling {
  justify-content: flex-start;
  align-items: center;
}

.text-block.center-aling.gap-12 {
  font-size: 1rem;
  font-weight: 600;
}

.text-block.gap-18 {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
}

.text-block.gap-24 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.box-padding-12 {
  padding: 12px;
}

.box-padding-12.bg-color {
  background-color: #adb9c31a;
  border-radius: 24px;
}

.box-padding-12.bg-color.radius-16 {
  border-radius: 16px;
}

.icon-palantir {
  height: 22px;
}

.price-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 32px;
  grid-template-rows: auto;
  width: 100%;
}

.content-price-item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #adb9c31a;
  border-radius: 48px;
  flex-flow: column;
  padding: 2rem;
  display: flex;
}

.standart-text {
  color: var(--trout);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.standart-text.min-s {
  font-size: .875rem;
  line-height: 1.25rem;
}

.standart-text.semi-bold {
  font-weight: 700;
}

.standart-text.semi-bold.blue-font {
  color: #56afd9;
}

.block-included {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.item-included {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.wrapper-check-icon {
  background-color: #56a0d91a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.icon-check {
  width: 12px;
}

.hero-block {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.img-services {
  border-radius: 8px;
  width: 30px;
  height: 30px;
}

.blog-post-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  max-height: 700px;
}

.blog-post-card-inf {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem 2rem 1.5rem 1rem;
  display: flex;
}

.more-size {
  font-size: 2rem;
  line-height: 44px;
}

.advantages-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
}

.advantages-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid #adb9c33d;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.icon-advantage {
  width: 24px;
  height: 24px;
}

.focus-blue-2 {
  color: var(--havelock-blue);
  font-weight: 600;
}

.wrapper-post-card-image {
  flex-flow: column;
  height: 100%;
}

.post-card-image {
  object-fit: cover;
  border-radius: 200px 32px 32px;
  height: 100%;
}

.hero-container {
  z-index: 100;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start flex-start;
  place-items: center stretch;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-container.gap-80px {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
}

.footer-text {
  color: #d5d7da;
  text-transform: none;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .4s;
}

.dropdown-categories {
  display: none;
}

.icon-dropdown {
  height: 20px;
}

.dropdown-list {
  background-color: var(--white);
  flex-flow: column;
  display: none;
  position: relative;
}

.dropdown-list.w--open {
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  max-height: 400px;
  margin-top: 4px;
  overflow: auto;
  box-shadow: 0 4px 6px -2px #0a0d124d;
}

.dropdown-list.time {
  margin-top: 0;
  top: 10px;
}

.dropdown-list.time.w--open {
  margin-top: 10px;
  top: 0;
  box-shadow: 0 4px 6px -2px #0a0d124d;
}

.dropdown-list.calendar {
  border-radius: 8px;
  overflow: visible;
}

.dropdown-list.calendar.w--open {
  margin-top: 10px;
}

.sticky-block {
  flex-flow: column;
  display: flex;
  position: sticky;
  top: 10rem;
}

.tabs-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  display: flex;
}

.tabs-menu.cases {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.tabs-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--mirage);
  border: 1px solid #adb9c345;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 20px 12px 12px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  transition: all .4s;
  display: flex;
}

.tabs-link:hover {
  border-color: #adb9c3;
}

.tabs-link.w--current {
  border-color: var(--picton-blue);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c32b;
}

.tabs-content {
  margin-top: 64px;
}

.tabs-content.cases {
  width: 100%;
  margin-top: 24px;
}

.field-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.input-text {
  color: var(--mako);
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.ai-img {
  height: 305px;
}

.choices-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.choices-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.min-height {
  line-height: 1.75rem;
}

.cadet-blue-font-color {
  color: var(--color);
  line-height: 1.5rem;
}

.grid-how-work {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.grid-how-work.gap-24 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.stages-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c31a;
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.more-height {
  line-height: 2rem;
}

.payment-options-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  width: 767px;
}

.login-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 370px;
  display: flex;
}

.heading-login-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  width: 100%;
  font-size: 1rem;
  display: flex;
}

.box-center-aling {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.box-center-aling.vertical-flex {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.box-center-aling.vertical-flex.gap-24 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: none;
}

.logo-mark {
  width: 48px;
  height: 48px;
}

.heading-login {
  font-size: 1.875rem;
  line-height: 2.375rem;
}

.rows-form-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.dropdown-calendar {
  box-shadow: none;
  border-radius: 8px;
  flex-flow: column;
  width: 50%;
}

.dropdown-toggle-calendar {
  border: 1px solid var(--iron);
  background-color: var(--white);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 14px;
  display: flex;
}

.dropdown-toggle-calendar.w--open {
  border-color: #9dceed;
  box-shadow: 0 0 0 4px #e8f0f6;
}

.icon-small {
  height: 20px;
}

.dropdown-toggle-time {
  border: 1px solid var(--iron);
  background-color: var(--white);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 14px;
  display: flex;
}

.dropdown-toggle-time.w--open {
  border-color: #9dceed;
  box-shadow: 0 0 0 4px #e8f0f6;
}

.dropdown-link-time {
  background-color: var(--white);
  color: var(--mirage);
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.check-dropdown {
  height: 20px;
}

.shape-blur-green {
  filter: blur(100px);
  background-color: #56d9ce1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 628px;
  height: 248px;
  position: absolute;
  inset: 30% 10% auto auto;
}

.shape-blur-green.circle {
  height: 628px;
  inset: auto 0% 0% auto;
}

.shape-blur-green.circle.min-bg-color {
  background-color: #56d9ce0d;
}

.shape-blur-green.circle.top-right {
  background-color: #56d9ce0d;
  inset: 0% 0% auto auto;
}

.shape-blur-green.circle.bottom-right {
  background-color: #56d9ce0d;
  inset: auto 0% 0% auto;
}

.shape-blur-green.more-top-margin {
  background-color: #56d9ce33;
  inset: auto 10% 0% auto;
}

.shape-blur-green.bottom-position {
  background-color: #56d9ce1f;
  inset: auto 15% -30% auto;
}

.bg-circle-fon {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.circle-3 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 800px;
  height: 800px;
  position: absolute;
  inset: 0% auto auto -10%;
}

.circle-3.center {
  top: -15%;
  left: auto;
}

.circle-3.small {
  width: 389px;
  height: 389px;
  inset: 15% -5% auto auto;
}

.circle-3.bottom-position {
  top: auto;
  bottom: 0%;
  left: auto;
}

.wrapper-button-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 8px;
  display: flex;
}

.block-image-detail {
  flex-flow: column;
  width: 240px;
  display: flex;
}

.image-detail {
  width: 100%;
}

.logo-footer {
  width: 138px;
  height: 32px;
}

.logo {
  width: 139px;
  height: 32px;
}

.small-text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.small-text.gray-color {
  color: #aeb2ba;
}

.small-text.gray-color.center-aling {
  color: var(--gray);
}

.small-text.light-gray {
  color: #aab5bf;
}

.small-text.medium {
  color: #414651;
  font-weight: 500;
}

.small-text.semiboold {
  color: #414651;
  font-weight: 600;
}

.action-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.small-link {
  color: var(--gray);
}

.small-link:hover {
  color: var(--dark-grey);
}

.forget-password-link {
  text-decoration: none;
}

.forget-password-link:hover {
  color: var(--dark-grey);
  text-decoration: underline;
}

.fix-block-logo {
  z-index: 999;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.fix-block-logo.border-bottom {
  background-color: var(--white);
  border-bottom: 1px solid #f5f5f5;
}

.heading-privacy-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 950px;
  display: flex;
}

.legal-inf-block {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  width: 100%;
  max-width: 720px;
  display: flex;
}

.legal-text {
  color: var(--trout);
  font-size: 1rem;
  line-height: 1.5rem;
}

.semibold {
  font-weight: 600;
}

.focus-blue-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--havelock-blue);
  background-color: #eff6fc;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.arrow-right {
  height: 16px;
}

.what-does-grid {
  grid-template-rows: auto;
  width: 100%;
}

.left-side {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.what-does-item {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.wrapper-icon-what-does-bl {
  background-color: #60c9871a;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
}

.wrapper-icon-what-does-bl.violet-bg {
  background-color: #875deb1a;
}

.wrapper-icon-what-does-bl.orange-bg {
  background-color: #f0ac401a;
}

.wrapper-icon-what-does-bl.red-bg {
  background-color: #ed57701a;
}

.wrapper-icon-what-does-bl.blue-bg {
  background-color: #56a0d91a;
}

.what-does-icon {
  height: 24px;
}

.heading-what-does-bl {
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
}

.text-what-does-bl {
  color: var(--trout);
  text-align: left;
  margin-bottom: 0;
  font-size: .875rem;
  line-height: 1.25rem;
}

.circle-4 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 656px;
  height: 656px;
  position: absolute;
  inset: 0% auto auto;
}

.right-side {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 32px;
  flex-flow: column;
  padding: 2rem;
  display: flex;
  overflow: hidden;
}

.who-will-fit-grid {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr;
  width: 100%;
  min-height: 620px;
}

.who-will-fit-left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  position: relative;
}

.who-will-fit-tabs {
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
  position: static;
}

.tabs-link-who-will-fit {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--mirage);
  background-color: #ffffff1a;
  border: 1px solid #adb9c366;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  transition: all .4s;
  display: flex;
}

.tabs-link-who-will-fit:hover {
  border-color: #adb9c3;
}

.tabs-link-who-will-fit.w--current {
  border-color: var(--picton-blue);
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #4baeeb1a;
  border-radius: 16px;
}

.tabs-menu-who-will-fit {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 65%;
  display: flex;
}

.tabs-content-who-will-fit {
  width: 45%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: visible;
}

.tab-pane-who-will-fit {
  height: 100%;
}

.container-tabs-who-will-fit {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  border-top: 2px solid #adb9c31a;
  border-bottom: 2px solid #adb9c31a;
  border-right: 2px solid #adb9c31a;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.name-company {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  margin-left: 8px;
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
}

.avatar-img {
  width: 29px;
  height: 29px;
}

.divider-gray {
  border: 1px solid #e9ecef;
  width: 100%;
  height: 1px;
}

.chat-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}

.user-message {
  color: var(--trout);
  background-color: #e2effc;
  border-radius: 12px 12px 12px 1px;
  width: auto;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.1;
}

.wrapper-user-message {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 225px;
  display: flex;
}

.wrapper-bot-message {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.bot-message {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--trout);
  background-color: #f1f1f1;
  border-radius: 12px 12px 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 275px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.1;
  display: flex;
}

.wrapper-mockup-block {
  position: relative;
}

.mockup-o-img {
  z-index: 2;
  width: 900px;
  position: relative;
}

.caps-absolute {
  z-index: 2;
  width: 350px;
  height: 350px;
  position: absolute;
  inset: auto auto 10% -10%;
  transform: rotate(-18deg);
}

.inf-graph-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 310px;
  padding: 12px;
  display: flex;
  box-shadow: 0 0 40px #111b2e33;
}

.rectangle-green {
  background-color: #73e2a3;
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.rectangle-orange {
  background-color: #fec84b;
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.gray-rectangle {
  background-color: #efefef;
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.transparent-rectangle {
  background-color: var(--transparent);
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.wrapper-inf-graph {
  z-index: 3;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 15% -3% auto auto;
}

.arrow-image {
  width: 18px;
  height: 18px;
}

.small-capsules-bg {
  z-index: 1;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  height: 140px;
  display: flex;
  position: absolute;
  inset: -10% -10% auto auto;
}

.caps-small {
  width: 50px;
  height: 50px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.caps-medium {
  width: 110px;
  height: 110px;
  position: absolute;
  inset: -10% 20% auto auto;
}

.caps-medium.min-s {
  width: 70px;
  height: 70px;
  position: absolute;
  inset: auto auto -10% 25%;
}

.black-link {
  color: var(--mako);
  font-weight: 500;
  transition: all .3s;
}

.black-link:hover {
  color: var(--picton-blue);
}

.list-legal-page {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-left: 40px;
  display: flex;
}

.list-legal-page.number {
  padding-left: 40px;
  list-style-type: none;
}

.list-item {
  width: 100%;
}

.divider-trout {
  background-color: var(--trout);
  width: 100%;
  height: 1px;
}

.img-main-head {
  object-fit: cover;
  border-radius: 50%;
  max-width: 388px;
  height: 100%;
  max-height: 388px;
}

.play-block {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 62px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto auto 22px;
}

.elipse-1 {
  border: 1px solid var(--havelock-blue);
  background-color: #4baeeb80;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  display: flex;
}

.elipse-1.white {
  border-color: var(--white);
  background-color: #ffffff4d;
}

.elipse-2 {
  background-color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: relative;
}

.pause-btn {
  color: var(--picton-blue);
  width: 30px;
  height: 28px;
}

.grid-cases {
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 96%;
  height: 100%;
  display: flex;
}

.inf-presentation-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 49%;
  height: 100%;
  padding: 0;
  display: flex;
}

.teg-item {
  color: var(--havelock-blue);
  background-color: #56a0d91a;
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
}

.size-14 {
  font-size: 14px;
  line-height: 20px;
  position: relative;
}

.size-14.semibold.white {
  color: var(--white);
}

.size-14.trout-color {
  color: var(--trout);
}

.size-14.gray-color {
  color: #9fa2a7;
}

.size-14.active {
  color: var(--picton-blue);
  font-weight: 500;
}

.content-presentation {
  background-color: #97a1b40d;
  border-radius: 32px;
  justify-content: center;
  align-items: stretch;
  width: 49%;
  height: auto;
  display: flex;
  position: relative;
}

.pause-block {
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto auto 5%;
}

.ideas-grid {
  grid-template-rows: auto;
  place-items: start stretch;
  width: 100%;
}

.item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.teg-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  display: flex;
}

.ideas-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.ideas-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.footer-talking-head {
  background-color: var(--mirage);
  justify-content: center;
  align-items: flex-start;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-container {
  z-index: 100;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start flex-start;
  align-items: start;
  width: 90%;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.white-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--white);
  color: #2c3034;
  border-radius: 16px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding: 1rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 1px 2px #181d2712;
}

.white-button:hover {
  background-color: #519ad1;
}

.how-work-footer {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
  position: relative;
}

.wrapper-number-step {
  background-color: var(--white);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
}

.track-block {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 45% auto auto;
}

.track-block.rotate {
  transform: rotate(-40deg);
}

.elipse-track-1 {
  background-color: #4baeeb33;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  display: flex;
}

.elipse-track {
  background-color: var(--picton-blue);
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.track-line {
  border: 1px dashed #414751;
  width: 24px;
}

.track-line.more-width {
  width: 44px;
}

.footer-section-bottom {
  background-color: var(--mirage);
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
}

.footer-bottom-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.thumbnails-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1000px;
  display: flex;
}

.thumbnails-item {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 2px solid var(--transparent);
  opacity: .5;
  background-color: #adb9c31a;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 108px;
  padding: 4px;
  display: flex;
  position: relative;
}

.thumbnails-item.w--current {
  background-color: var(--picton-blue);
}

.thumbnails-item.active-preview {
  border: 2px solid var(--picton-blue);
  opacity: 1;
  color: var(--picton-blue);
  font-weight: 500;
}

.thumbnails-img {
  z-index: 1;
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  max-height: 100px;
  position: relative;
}

.white-color-overlay {
  background-color: #fff6;
  border-radius: 24px;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.circle-footer {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 1800px;
  height: 1800px;
  display: flex;
  position: absolute;
  inset: -35% auto auto;
}

.circle-footer-2 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 1092px;
  height: 1092px;
  display: flex;
  position: absolute;
  inset: -20% auto auto;
}

.circle-footer-3 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 656px;
  height: 656px;
  display: flex;
  position: absolute;
  inset: 0% auto;
}

.wrapper-footer-btn {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.tabs-cases {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.tabs-link-cases {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #909499;
  background-color: #ffffff0d;
  border: 1px solid #adb9c345;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  transition: all .4s;
  display: flex;
}

.tabs-link-cases:hover {
  border-color: #adb9c3;
}

.tabs-link-cases.w--current {
  border-color: var(--picton-blue);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--picton-blue);
  background-color: #4baeeb1a;
}

.tab-pane-cases {
  width: 100%;
  padding: 0;
}

.wrapper-content-cases {
  z-index: 100;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  background-color: #ffffffa6;
  border-radius: 32px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 530px;
  max-height: 530px;
  margin-left: 0;
  margin-right: 0;
  padding: 32px;
  display: flex;
  position: relative;
}

.wrapper-icon-cases {
  background-color: #adb9c30d;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 39px;
  display: flex;
}

.grid-icon-cases {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.shield-bl {
  color: var(--havelock-blue);
  background-color: #eff6fc;
  border-radius: 16px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.grid-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.card-item {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: #adb9c31a;
  border-radius: 24px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.image-card {
  width: 280px;
}

.wrapper-img-card {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: auto;
  display: flex;
  position: relative;
}

.inf-block-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.rectangle-radius {
  border: 1px solid #e9ecef;
  border-radius: 48px;
  width: 392px;
  height: 392px;
  position: absolute;
  inset: 0%;
  transform: rotate(15deg);
}

.image-cases {
  object-fit: cover;
  border-radius: 32px;
  height: 100%;
  max-height: 474px;
}

.image-cases.height-auto {
  object-fit: cover;
  height: auto;
}

.wrapper-slider {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.slider-cases {
  background-color: var(--transparent);
  width: 100%;
  height: auto;
  padding-bottom: 72px;
}

.slider-arrow-left {
  color: var(--picton-blue);
  width: 50px;
  height: 100%;
  max-height: 530px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  transition: all .4s;
  display: block;
  inset: 0% auto 0% 0%;
}

.slider-arrow-left:hover {
  left: -5px;
}

.right-arrow {
  display: none;
}

.slider-nav {
  color: var(--picton-blue);
  justify-content: center;
  align-items: flex-start;
  font-size: 10px;
  display: flex;
}

.slider-nav.thumbnail {
  display: none;
}

.slide {
  min-height: 530px;
  max-height: 530px;
}

.play-icon {
  color: var(--picton-blue);
  width: 30px;
  height: 28px;
  position: absolute;
}

.play-icon.hover {
  opacity: 0;
  position: absolute;
}

.thumbnail-slider {
  background-color: var(--transparent);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding-bottom: 0;
  display: flex;
}

.slider-mask-thumbnail {
  width: 100%;
  overflow: visible;
}

.slide-preview {
  border: 2px solid var(--transparent);
  cursor: pointer;
  border-radius: 24px;
  width: 13%;
  margin-right: 1%;
  transition: all .3s;
}

.slide-preview:hover {
  border: 2px solid #4baeeb80;
}

.left-arrow {
  background-color: var(--iron);
  display: none;
}

.slider-arrow-right {
  color: var(--picton-blue);
  width: 50px;
  max-height: 530px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  transition: all .4s;
  inset: 0% 0% 0% auto;
}

.slider-arrow-right:hover {
  color: #4baeeb;
  font-size: 26px;
  right: -5px;
}

.icon-tab {
  height: 20px;
}

.tab-text {
  color: var(--mirage);
}

.wrap-content-preview {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  background-color: #f7f8f9;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 8px;
  display: flex;
}

.relative-bl {
  position: relative;
}

.star-img {
  width: 120px;
  position: absolute;
  inset: 0%;
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 3.75rem;
    line-height: 4.5rem;
  }

  h2 {
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  h3 {
    font-size: 1.875rem;
    line-height: 2.375rem;
  }

  .hero-section {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-top: 9.75rem;
    padding-bottom: 6rem;
  }

  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .container {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .h2-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .h2-block.padding-left {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1.5rem;
  }

  .footer-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .nav-container-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .form-block {
    grid-row-gap: 1.5rem;
  }

  .text-field {
    height: 2.75rem;
    padding: .625rem .875rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .form-button {
    height: 2.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .h1-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    max-width: 750px;
  }

  .subheader {
    font-size: 1.25rem;
    line-height: 1.875rem;
  }

  .search-item {
    height: 4.75rem;
  }

  .search-item:hover {
    border-color: #9dceed;
  }

  .search-item:active {
    color: var(--mirage);
    border-color: #9dceed;
    font-size: 20px;
    box-shadow: 0 0 0 4px #4baeeb33;
  }

  .search-item:focus {
    color: var(--mirage);
    border-color: #9dceed;
    font-size: 20px;
    box-shadow: 0 0 0 4px #eff0f6;
  }

  .flex-vertical {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .flex-vertical.gap-16 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .shape-blur-blue.top-right, .shape-blur-blue.top-left {
    inset: 0% 0% auto auto;
  }

  .hero-left-shapes {
    left: -5%;
  }

  .how-work-item {
    padding: 1.875rem;
  }

  .heading-block.fix-width {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .rows-block-how-we-work {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .h3-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .benefits-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
  }

  .benefits-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .wrapper-icon-bg.min-s {
    width: 46px;
    height: 46px;
  }

  .icon-benefits.min-s {
    width: 32px;
    height: 32px;
  }

  .form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .capsules-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .capsules-page-img {
    height: 160px;
  }

  .inf-capsules {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .benefits-capsules {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .content-post-card {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .benefits-post-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 1.5rem;
  }

  .image-post-card {
    height: auto;
  }

  .step-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .step-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .rows-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .rows-grid.gap-32 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-items: stretch;
  }

  .price-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .price-heading {
    font-size: 3rem;
  }

  .price-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .content-price-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .blog-post-card-inf {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2rem 3rem 2rem 1.5rem;
  }

  .more-size {
    font-size: 2.25rem;
  }

  .advantages-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 1.5rem;
  }

  .wrapper-post-card-image {
    flex-flow: column;
  }

  .post-card-image {
    border-top-left-radius: 240px;
    width: auto;
  }

  .hero-container {
    grid-column-gap: 7.5rem;
    grid-row-gap: 7.5rem;
  }

  .hero-container.gap-80px {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .input-text {
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .choices-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .choices-item, .stages-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2rem;
  }

  .rows-form-block {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .dropdown-calendar {
    font-size: 1rem;
  }

  .heading-privacy-block {
    max-width: 950px;
  }

  .legal-inf-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .legal-text {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .what-does-item {
    padding: 1.5rem;
  }

  .who-will-fit-left {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .mockup-o-img {
    width: 1000px;
  }

  .caps-absolute {
    width: 425px;
    height: 425px;
  }

  .caps-medium.min-s {
    bottom: -20%;
    left: 20%;
  }

  .footer-container, .wrapper-content-cases {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    line-height: 1.3;
  }

  .body {
    font-size: 18px;
    line-height: 1.4;
  }

  .navbar {
    padding: 15px 15px 15px 20px;
  }

  .nav-logo {
    height: 25px;
    font-size: 26px;
  }

  .nav-logo.w--current {
    width: auto;
  }

  .nav-link-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-bottom: 1px solid #adb9c345;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
    font-size: 20px;
    display: flex;
  }

  .nav-menu-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    display: flex;
  }

  .nav-menu {
    background-color: var(--white);
    flex-flow: column;
    width: 100%;
  }

  .hero-section {
    padding-top: 8rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .hero-section.min-height {
    min-height: 80vh;
    padding-top: 200px;
    padding-bottom: 125px;
  }

  .hero-section.min-height.top-aling {
    padding-top: 120px;
  }

  .section {
    padding: 80px 24px;
  }

  .button {
    padding: 14px 20px;
    line-height: 1.3;
  }

  .container {
    grid-row-gap: 80px;
    width: 100%;
  }

  .h2 {
    font-size: 44px;
  }

  .h2-subheader {
    font-size: 20px;
  }

  .h2-block {
    grid-row-gap: 30px;
    max-width: 600px;
  }

  .h2-block.left-align.min-w {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
  }

  .h2-block.max-width {
    width: 100%;
  }

  .footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .n-faq-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .small-paragraph {
    line-height: 1.4;
  }

  .n-faq-dd {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .n-faq-dd-list-block {
    padding-right: 30px;
  }

  .hero-slide {
    overflow: visible;
  }

  .hs-next-btn {
    filter: invert();
    width: 50px;
    height: 50px;
    inset: 330px 25px auto auto;
  }

  .nav-right-col {
    grid-column-gap: 5px;
    display: none;
  }

  .menu-btn {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .menu-btn.w--open {
    background-color: var(--transparent);
    color: var(--mirage);
  }

  .new-hero-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .popup-container {
    width: 60vw;
    padding-left: 36px;
    padding-right: 36px;
  }

  .form-header-block {
    width: 100%;
  }

  .form-heading {
    font-size: 34px;
  }

  .text-field {
    font-size: 2vw;
  }

  .subheader.center-aling-mobi {
    text-align: center;
  }

  .button-base {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    min-width: auto;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.2;
  }

  .button-base.navbar-btn {
    min-width: 340px;
  }

  .search-item {
    width: 100%;
    min-width: auto;
  }

  .baground-fon-body {
    padding-left: 100px;
    padding-right: 100px;
  }

  .favors-grid {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .flex-vertical.center-aling-mobi {
    justify-content: flex-start;
    align-items: center;
  }

  .shape-blur-blue.left {
    inset: 0% auto auto 0%;
  }

  .shape-blur-blue.bottom-right, .shape-blur-blue.bottom-left {
    inset: auto 0% 0% auto;
  }

  .hero-img {
    width: 400px;
  }

  .hero-img.left-aling {
    width: 120px;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .hero-img.small {
    width: 100px;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .hero-img.small._2-v {
    width: 200px;
    inset: auto 0% 0% auto;
  }

  .hero-right-shapes, .hero-left-shapes {
    display: none;
  }

  .how-work-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .how-work-item.footer {
    padding: 1rem;
  }

  .features-item {
    grid-template-columns: 1.65fr;
  }

  .h3-block.min-width {
    width: 51%;
  }

  .wrapper-btn.left-aling {
    flex-flow: column;
  }

  .hero-shapes-wrapper {
    order: -1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }

  .burger-icon {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex;
  }

  .line-burger {
    background-color: var(--trout);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .icon-nav-arrow {
    width: 24px;
    height: 24px;
    display: block;
  }

  .button-nav-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 42px;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }

  .form-search {
    width: 100%;
  }

  .form {
    justify-content: flex-start;
    width: 100%;
  }

  .capsules-grid {
    grid-template-columns: 1fr 1fr;
  }

  .capsules-item {
    grid-template-columns: 1.65fr;
  }

  .flex-horizontal.gap-24 {
    order: 1;
  }

  .grid-post-card {
    grid-template-columns: 1fr;
  }

  .left-aling.mobi-center-aling {
    text-align: center;
  }

  .caps-development {
    width: 200px;
  }

  .caps-development._2-v {
    left: 15%;
  }

  .caps-development._3-v {
    left: 10%;
  }

  .caps-development._4-v {
    right: 10%;
  }

  .hero-grid {
    grid-template-columns: 2.25fr;
  }

  .step-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  ._3-column-grid, .price-grid {
    grid-template-columns: 1fr;
  }

  .blog-post-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    max-height: none;
  }

  .advantages-grid {
    grid-template-columns: 1fr 1fr;
  }

  .wrapper-post-card-image {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .post-card-image {
    border-top-left-radius: 32px;
    width: 500px;
  }

  .hero-container {
    grid-row-gap: 80px;
  }

  .sticky-block {
    position: static;
  }

  .tabs-menu {
    flex-flow: wrap;
  }

  .choices-grid {
    grid-template-columns: 1fr;
  }

  .grid-how-work {
    grid-template-columns: 1fr 1fr;
  }

  .payment-options-grid {
    width: auto;
  }

  .small-text {
    line-height: 1.4;
  }

  .what-does-grid {
    grid-template-columns: 1fr;
  }

  .text-what-does-bl {
    line-height: 1.4;
  }

  .who-will-fit-left {
    padding-left: 1.5rem;
  }

  .tabs-menu-who-will-fit {
    flex-flow: wrap;
    width: 53%;
  }

  .img-main-head {
    max-height: none;
  }

  .inf-presentation-block {
    width: 49%;
  }

  .content-presentation {
    align-items: flex-start;
    width: 49%;
  }

  .ideas-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .item {
    padding: 1rem;
  }

  .ideas-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .footer-talking-head {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .footer-container {
    grid-row-gap: 80px;
    width: 100%;
  }

  .wrapper-number-step {
    width: 36px;
    height: 36px;
  }

  .footer-section-bottom {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .footer-bottom-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .circle-footer {
    width: 900px;
    height: 900px;
    top: -20%;
  }

  .circle-footer-2 {
    width: 700px;
    height: 700px;
    top: -10%;
  }

  .circle-footer-3 {
    width: 500px;
    height: 500px;
    top: 0%;
    bottom: auto;
  }

  .wrapper-content-cases {
    grid-row-gap: 80px;
    width: 100%;
    min-height: 640px;
    max-height: 640px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .grid-card {
    grid-template-columns: 1fr 1fr;
  }

  .image-card {
    width: 100%;
  }

  .wrapper-img-card {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .image-cases {
    max-height: none;
  }

  .image-cases.height-auto {
    height: 100%;
  }

  .slider-arrow-left {
    width: 30px;
  }

  .slide {
    height: 100%;
    min-height: auto;
    max-height: none;
  }

  .slider-arrow-right {
    width: 30px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 44px;
  }

  h2 {
    font-size: 30px;
  }

  .navbar {
    padding: 0;
  }

  .nav-container {
    padding: 12px 10px;
  }

  .nav-logo {
    align-self: center;
    height: 21px;
    padding-left: 0;
    font-size: 24px;
  }

  .nav-logo.w--current {
    width: auto;
  }

  .nav-menu {
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-section {
    padding-bottom: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-section.min-height {
    min-height: 60vh;
  }

  .hero-section.legal-page {
    padding-top: 8.5rem;
    padding-bottom: 4rem;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.radius {
    border-radius: 50px;
  }

  .button {
    padding: 12px 17px;
    font-size: 15px;
  }

  .container {
    grid-row-gap: 40px;
  }

  .h2 {
    font-size: 34px;
  }

  .h2-subheader {
    font-size: 19px;
  }

  .h2-block {
    grid-row-gap: 16px;
  }

  .footer-section {
    padding: 36px 0;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .n-faq-dd-icon-div {
    width: 18px;
    height: 18px;
    margin-left: 18px;
  }

  .n-faq-grid {
    margin-top: -10px;
    padding-left: 0;
    padding-right: 0;
  }

  .small-paragraph {
    font-size: 14px;
  }

  .n-faq-dd-heading {
    font-size: 19px;
    line-height: 1.3;
  }

  .hs-next-btn {
    width: 40px;
    height: 40px;
    top: 335px;
    right: 25px;
  }

  .nav-right-col {
    margin-left: auto;
  }

  .menu-btn {
    overflow: hidden;
  }

  .new-hero-section {
    padding: 140px 15px 100px;
  }

  .popup-container {
    width: 90%;
  }

  .popup-form-grid {
    grid-row-gap: 30px;
  }

  .form-header-block {
    width: 90%;
  }

  .text-field {
    font-size: 2.7vw;
  }

  .subheader {
    line-height: 28px;
  }

  .subheader.margin-8px.min-width {
    width: 100%;
  }

  .button-base {
    grid-column-gap: 8px;
    border-radius: 5px;
    padding: 10px 16px;
    font-size: 13px;
    line-height: 1.4;
  }

  .favors-grid {
    grid-template-columns: 1fr;
  }

  .features-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .h3-block.min-width {
    width: 100%;
  }

  .benefits-block {
    margin: 0 24px 24px;
  }

  .wrapper-btn.left-aling {
    flex-flow: row;
  }

  .wrapper-btn.left-aling.mobi-hide {
    display: none;
  }

  .wrapper-btn.left-aling.mobi-vis {
    display: flex;
  }

  .form {
    flex-flow: column;
  }

  .capsules-grid {
    grid-template-columns: 1fr;
  }

  .capsules-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .inf-capsules {
    margin: 0 24px 24px;
  }

  .content-post-card {
    padding: 24px;
  }

  .wrapper-image-border-max, .image-post-card {
    border-radius: 200px 16px 16px;
  }

  .image-post-card.top-right {
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  .price-item {
    grid-template-columns: 1fr;
  }

  .content-price-item {
    padding: 24px;
  }

  .blog-post-grid {
    grid-template-columns: 1fr;
  }

  .blog-post-card-inf {
    padding-right: 1rem;
  }

  .advantages-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .wrapper-post-card-image {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .post-card-image {
    border-top-left-radius: 32px;
    width: auto;
    max-height: 400px;
  }

  .hero-container {
    grid-row-gap: 40px;
  }

  .tabs-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: flex-start;
  }

  .grid-how-work, .payment-options-grid {
    grid-template-columns: 1fr;
  }

  .bg-circle-fon {
    display: none;
  }

  .small-text, .text-what-does-bl {
    font-size: 14px;
  }

  .who-will-fit-grid {
    height: 100%;
  }

  .who-will-fit-left {
    padding-right: 1.5rem;
  }

  .who-will-fit-tabs {
    flex-flow: column;
    height: 100%;
  }

  .tabs-link-who-will-fit {
    padding-left: 16px;
    padding-right: 16px;
  }

  .tabs-menu-who-will-fit {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .tabs-content-who-will-fit {
    width: 100%;
    margin-top: 2rem;
    position: static;
  }

  .container-tabs-who-will-fit {
    border-left: 2px solid #adb9c31a;
    border-radius: 30px;
  }

  .name-company {
    margin-top: 12px;
    margin-left: 12px;
  }

  .chat-block {
    padding-bottom: 22px;
  }

  .caps-absolute {
    width: 150px;
    height: 150px;
    inset: 15% auto auto 0%;
  }

  .inf-graph-block {
    width: 100%;
  }

  .wrapper-inf-graph {
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    position: static;
  }

  .arrow-image {
    vertical-align: baseline;
    display: none;
  }

  .img-main-head {
    border-radius: 24px;
    max-width: 100%;
  }

  .grid-cases {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .inf-presentation-block {
    width: 100%;
  }

  .content-presentation {
    width: 100%;
    min-height: 300px;
    max-height: 300px;
  }

  .ideas-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .thumbnails-img {
    width: 100px;
  }

  .circle-footer {
    display: none;
  }

  .circle-footer-2 {
    width: 700px;
    height: 700px;
    top: -5%;
  }

  .circle-footer-3 {
    width: 630px;
    height: 630px;
    top: 0%;
    bottom: auto;
  }

  .wrapper-content-cases {
    grid-row-gap: 40px;
    min-height: auto;
    max-height: none;
    padding: 24px;
  }

  .image-cases {
    max-height: 300px;
  }

  .slider-arrow-left {
    max-height: none;
  }

  .thumbnail-slider {
    display: none;
  }

  .slider-arrow-right {
    max-height: none;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  h2 {
    font-size: 30px;
    line-height: 38px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
  }

  .nav-container {
    justify-content: space-between;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-logo {
    white-space: nowrap;
    overflow-wrap: normal;
    width: auto;
    height: auto;
    margin-right: 0;
    font-size: 20px;
  }

  .nav-logo.w--current {
    flex: 0 auto;
    height: auto;
  }

  .nav-menu-block {
    grid-column-gap: 5px;
    flex-flow: column;
    display: flex;
  }

  .hero-section {
    padding: 64px 12px;
  }

  .hero-section.min-height {
    min-height: 60vh;
  }

  .hero-section.min-height.top-aling {
    padding-bottom: 64px;
  }

  .hero-section.more-top-padding-mobi {
    padding-top: 110px;
  }

  .section {
    padding: 4rem 12px;
  }

  .section.white-bg.border-top {
    padding-left: 1rem;
  }

  .section.white-bg.border-top.overflow-vis {
    border-top-width: 0;
  }

  .section.border-top {
    padding-left: 16px;
  }

  .section.radius {
    padding-bottom: 0;
  }

  .container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .h2 {
    font-size: 8.5vw;
  }

  .h2-subheader {
    font-size: 17px;
  }

  .h2-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .h2-block.max-width.top-margin-mobi {
    margin-top: 32px;
  }

  .h2-block.padding-left {
    padding-left: 0;
  }

  .footer-section {
    padding: 24px 16px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .n-faq-dd-icon-div {
    width: 16px;
    height: 16px;
  }

  .small-paragraph {
    font-size: 14px;
  }

  .n-faq-dd {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .n-faq-dd-heading {
    font-size: 17px;
    line-height: 1.4;
  }

  .n-faq-dd-list-block {
    padding-left: 45px;
    padding-right: 30px;
  }

  .hs-next-btn {
    top: 180px;
  }

  .menu-btn {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-container-col {
    justify-content: flex-end;
    align-items: center;
  }

  .popup-section {
    z-index: 999999;
  }

  .popup-bg {
    z-index: 998;
  }

  .popup-container {
    z-index: 999;
    padding: 36px 24px;
  }

  .popup-form-grid {
    grid-row-gap: 30px;
  }

  .form-header-block {
    grid-row-gap: 3vw;
    width: 100%;
  }

  .form-heading {
    font-size: 30px;
    line-height: 36px;
  }

  .form-block, .form-row-grid {
    grid-row-gap: 3vw;
  }

  .text-field, .form-button {
    font-size: 16px;
  }

  .close-popup-btn {
    padding-top: 7px;
    top: 3vw;
    right: 3vw;
  }

  .icon-close {
    height: 22px;
  }

  .h1-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .h1-block.vis-mobi {
    display: flex;
  }

  .h1-block.hide-mobi {
    display: none;
  }

  .subheader.top-margin {
    margin-top: 16px;
  }

  .button-base {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.1;
  }

  .button-base.footer {
    min-width: auto;
  }

  .button-base.navbar-btn {
    width: 96%;
    min-width: auto;
  }

  .button-base.footer-bottom {
    min-width: auto;
  }

  .search-block {
    margin-top: 0;
  }

  .search-item {
    height: 66px;
  }

  .search-item:focus {
    color: var(--trout);
  }

  .search-item::placeholder {
    font-size: 18px;
  }

  .stars-icon {
    display: none;
  }

  .blue-button {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    line-height: 28px;
  }

  .wrapper-block {
    overflow: hidden;
  }

  .baground-fon-body {
    padding-left: 45px;
    padding-right: 45px;
  }

  .line-baground.mobi-hide {
    display: none;
  }

  .favors-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: none;
  }

  .favors-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 16px;
    padding: 12px;
  }

  .image-favors {
    width: 80px;
    height: 80px;
  }

  .heading.center-aling-mobi {
    text-align: center;
  }

  .flex-vertical.gap-16 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .flex-vertical.gap-32 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .flex-vertical.gap-24.margin-48 {
    margin-top: 16px;
    display: none;
  }

  .shape-blur-blue.left {
    width: 300px;
    height: 300px;
    inset: 0% auto auto 0%;
  }

  .shape-blur-blue.bottom-right, .shape-blur-blue.bottom-left {
    width: 300px;
    height: 300px;
    inset: auto 0% 0% auto;
  }

  .hero-img {
    width: 300px;
  }

  .hero-img.left-aling {
    width: 120px;
    top: 40%;
    right: -17%;
  }

  .hero-img.small {
    width: 60px;
    inset: 10% auto auto 0%;
  }

  .hero-img.small._2-v {
    width: 110px;
    inset: 40% auto auto -7%;
  }

  .how-work-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex;
  }

  .how-work-item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    place-items: flex-start start;
    min-width: 300px;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .heading-block.fix-width {
    align-items: center;
    max-width: none;
  }

  .wrapper-image {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .rows-block-how-we-work {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
    overflow: auto;
  }

  .features-item {
    border-radius: 24px;
  }

  .h3-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .flex-h {
    flex-flow: column;
  }

  .badge-base {
    padding: 6px 12px;
    font-size: 14px;
  }

  .wrapper-btn.mobi-vis {
    display: flex;
  }

  .wrapper-btn.mobi-hide {
    display: none;
  }

  .bottom-footer-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .legal-link-bl {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .hero-shapes-wrapper {
    width: 100%;
  }

  .center-aling-mobi {
    text-align: center;
  }

  .button-nav-block {
    margin-left: 0;
    margin-right: 0;
  }

  .circle-1 {
    width: 400px;
    height: 400px;
    top: 0%;
  }

  .circle-2 {
    display: none;
  }

  .capsules-grid {
    grid-template-columns: 1fr;
  }

  .capsules-item {
    border-radius: 24px;
  }

  .inf-capsules {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .benefits-capsules {
    padding: 6px 12px;
    font-size: 14px;
  }

  .flex-horizontal.gap-8 {
    flex-flow: wrap;
  }

  .flex-horizontal.top-aling.mobi-horizontal {
    flex-flow: column;
  }

  .flex-horizontal.grid {
    grid-template-columns: 1fr;
  }

  .grid-post-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    grid-template-columns: 1fr;
  }

  .content-post-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 0;
  }

  .benefits-post-card {
    padding: 6px 12px;
    font-size: 14px;
  }

  .wrapper-image-border-max, .image-post-card {
    border-radius: 200px 16px 16px;
  }

  .image-post-card.top-right {
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  .caps-development {
    width: 155px;
  }

  .caps-development._2-v {
    width: 50px;
    left: 0%;
  }

  .caps-development._4-v {
    bottom: 20%;
    right: -5%;
  }

  .hero-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 2.25fr;
  }

  .hero-grid._2-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .step-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .step-item {
    border-radius: 24px;
    padding: 24px;
  }

  .step-item.radius-16 {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    padding: 1rem;
  }

  ._3-column-grid {
    grid-template-columns: 1fr;
  }

  .rows-grid.gap-32 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .price-item {
    border-radius: 24px;
    grid-template-columns: 1fr;
    padding: 24px;
  }

  .price-heading {
    font-size: 36px;
  }

  .box-padding-12.bg-color {
    background-color: #adb9c300;
    padding: 0;
  }

  .price-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    grid-template-columns: 1fr;
  }

  .content-price-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 24px;
  }

  .standart-text.center-aling {
    line-height: 20px;
  }

  .blog-post-grid {
    grid-row-gap: 24px;
  }

  .blog-post-card-inf {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 12px;
  }

  .more-size {
    font-size: 1.7rem;
    line-height: 2.25rem;
  }

  .advantages-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 12px;
  }

  .wrapper-post-card-image {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .post-card-image {
    border-radius: 150px 16px 16px;
    max-height: 600px;
  }

  .hero-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .dropdown-categories {
    width: 100%;
    display: block;
  }

  .dropdown-toggle {
    background-color: #adb9c31a;
    border: 1px solid #adb9c32b;
    border-radius: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 24px;
    display: flex;
  }

  .dropdown-toggle.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .icon-dropdown {
    height: 20px;
  }

  .category-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    display: flex;
  }

  .image-dropdown {
    border-radius: 8px;
    width: 30px;
    height: 30px;
  }

  .dropdown-list {
    background-color: var(--white);
    border: 1px solid #f5f5f5;
    border-radius: 0 0 24px 24px;
    flex-flow: column;
    align-items: flex-start;
    position: relative;
    inset: auto 0% 0% auto;
  }

  .dropdown-list.categories {
    border-radius: 24px;
    overflow: visible;
  }

  .dropdown-list.categories.w--open {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
  }

  .dropdown-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--mirage);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    transition: all .4s;
    display: flex;
  }

  .dropdown-link:hover {
    background-color: #adb9c31a;
  }

  .tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: flex-start;
  }

  .choices-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .choices-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 24px;
    padding: 24px;
  }

  .min-height {
    line-height: 24px;
  }

  .grid-how-work {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .stages-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 24px;
    padding: 24px;
  }

  .payment-options-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .login-block {
    width: auto;
  }

  .heading-login {
    font-size: 26px;
    line-height: 30px;
  }

  .dropdown-calendar {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .dropdown-toggle-calendar {
    background-color: #adb9c31a;
    border: 1px solid #adb9c32b;
    border-radius: 8px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 24px;
    display: flex;
  }

  .dropdown-toggle-calendar.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .icon-small {
    height: 20px;
  }

  .dropdown-toggle-time {
    background-color: #adb9c31a;
    border: 1px solid #adb9c32b;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 24px;
    display: flex;
  }

  .dropdown-toggle-time.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .dropdown-link-time {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--mirage);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 16px;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    transition: all .4s;
    display: flex;
  }

  .dropdown-link-time:hover {
    background-color: #adb9c31a;
  }

  .bg-circle-fon {
    display: none;
  }

  .small-text {
    font-size: 14px;
  }

  .heading-privacy-block {
    width: 100%;
  }

  .focus-blue-block {
    flex-flow: row;
    width: 100%;
    font-size: 12px;
  }

  .left-side {
    grid-template-columns: 1fr;
  }

  .text-what-does-bl {
    font-size: 14px;
  }

  .right-side {
    border-radius: 24px;
    padding: 24px;
  }

  .who-will-fit-grid {
    min-height: auto;
  }

  .who-will-fit-left {
    padding: 1.5rem 1rem;
  }

  .tabs-link-who-will-fit.w--current {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }

  .tabs-menu-who-will-fit {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-tabs-who-will-fit {
    width: 100%;
  }

  .caps-absolute {
    width: 120px;
    height: 120px;
    top: 10%;
  }

  .caps-medium {
    width: 80px;
    height: 80px;
  }

  .caps-medium.min-s {
    inset: 50% 10% auto auto;
  }

  .img-main-head {
    border-radius: 50%;
  }

  .inf-presentation-block {
    height: 100%;
  }

  .teg-item {
    padding: 6px 12px;
    font-size: 14px;
  }

  .content-presentation {
    min-height: auto;
    max-height: 250px;
  }

  .item {
    padding: 1.5rem;
  }

  .ideas-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .ideas-item {
    grid-template-columns: 1fr;
  }

  .footer-talking-head {
    padding: 2rem 12px;
  }

  .footer-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .white-button {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    line-height: 28px;
  }

  .track-block {
    transform: rotate(-25deg);
  }

  .track-block.rotate {
    transform: rotate(25deg);
  }

  .track-line.more-width {
    width: 24px;
  }

  .footer-section-bottom {
    padding: 2rem 12px;
  }

  .footer-bottom-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .thumbnails-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid;
  }

  .thumbnails-img {
    object-fit: cover;
    width: 100%;
  }

  .circle-footer {
    width: 400px;
    height: 400px;
    top: 0%;
  }

  .circle-footer-2, .circle-footer-3 {
    width: 400px;
    height: 400px;
    display: none;
    top: 0%;
  }

  .wrapper-footer-btn {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .wrapper-content-cases {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
    padding: 16px;
  }

  .grid-icon-cases {
    place-items: start;
  }

  .shield-bl {
    padding: 6px 12px;
    font-size: 14px;
  }

  .grid-card {
    grid-template-columns: 1fr;
  }

  .card-item {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }

  .image-card {
    width: 100%;
  }

  .image-cases {
    max-height: 250px;
  }

  .slider-cases {
    padding-bottom: 48px;
  }

  .slider-arrow-left {
    width: 22px;
    font-size: 22px;
  }

  .thumbnail-slider {
    padding-bottom: 16px;
  }

  .slider-arrow-right {
    width: 22px;
    font-size: 22px;
  }

  .icon-tab {
    height: 20px;
  }
}

#w-node-_2c8a3dcb-8e01-0f23-c26a-9a4df97307b5-916b83de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4effbfc6-7ddc-2cf1-748e-652135695a8f-6488eae4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_37a42565-cce1-86b1-636d-332838ad304b-6488eae4, #w-node-_198771fe-f13c-6409-a471-59242d8dc6f0-6488eae4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aba22806-be2b-d4e9-a863-7f8a5f0bac07-6488eae4, #w-node-c5cdf4f1-3eef-9851-3008-37380628880d-6488eae4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c5cdf4f1-3eef-9851-3008-373806288829-6488eae4, #w-node-_4e120457-40ad-83a0-26a5-5605c65c4a32-6488eae4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c5cdf4f1-3eef-9851-3008-373806288852-6488eae4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8a1e9781-16ed-cce1-881e-60d7b5d98fc8-e4fa32ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-a7e11a7d-d987-dd8c-dc6f-8291db38e40e-9d9941ce, #w-node-_3e92d32b-1a7f-ea87-6794-c8b26d44a0b8-9d9941ce, #w-node-fd76382c-c0a9-f553-86e6-ae57e46370d6-9d9941ce {
    order: -9999;
  }

  #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756eab4-b756eab1 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_71d90ac2-9588-bc63-3edc-cc5f3f24d178-916b83de, #w-node-_8719bedd-e6a5-f191-409c-a8bb88de44ea-916b83de, #w-node-_30041709-6b5b-139b-ccc0-85dae43a6de0-916b83de, #w-node-f29312db-d498-9dd8-8295-86e3db962e2e-916b83de, #w-node-_2c8a3dcb-8e01-0f23-c26a-9a4df97307b5-916b83de, #w-node-_0e502dd4-7ec8-66d2-ba6d-da96897d75fc-6488eae4 {
    order: -9999;
  }

  #w-node-_4effbfc6-7ddc-2cf1-748e-652135695a8f-6488eae4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aba22806-be2b-d4e9-a863-7f8a5f0bac07-6488eae4 {
    grid-column: span 1 / span 1;
  }

  #w-node-c5cdf4f1-3eef-9851-3008-37380628880d-6488eae4, #w-node-c5cdf4f1-3eef-9851-3008-373806288852-6488eae4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_092e35c8-08f1-3304-4828-7116261dabd5-63bedddf, #w-node-_3c0aa783-5cc9-1152-7f6a-f837b979fc52-63bedddf, #w-node-c6cabd85-d376-a9e9-a6fa-8eebb54fb96e-63bedddf, #w-node-ded26334-4f1e-5724-8697-a249b0cbcf05-63bedddf, #w-node-_2c049767-44d3-0d53-c3f0-271b3aca97f5-63bedddf, #w-node-_14e70355-88de-a0e2-98c2-952eef448833-63bedddf, #w-node-bc065154-2e3f-3c93-9057-d29acbaa127a-63bedddf, #w-node-_0962ef9d-3ccb-2384-253e-dfe788f19128-63bedddf {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6976fb19-309d-43a5-c6c3-4ee2b5a7da82-9d9941ce, #w-node-_6976fb19-309d-43a5-c6c3-4ee2b5a7dabf-9d9941ce, #w-node-_6976fb19-309d-43a5-c6c3-4ee2b5a7daf8-9d9941ce {
    order: -9999;
  }

  #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756eab4-b756eab1, #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756ead3-b756eab1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_092e35c8-08f1-3304-4828-7116261dabd5-63bedddf, #w-node-_3c0aa783-5cc9-1152-7f6a-f837b979fc52-63bedddf, #w-node-c6cabd85-d376-a9e9-a6fa-8eebb54fb96e-63bedddf, #w-node-ded26334-4f1e-5724-8697-a249b0cbcf05-63bedddf, #w-node-_2c049767-44d3-0d53-c3f0-271b3aca97f5-63bedddf, #w-node-be9dae6b-e6eb-bff5-2ee4-bb058288d30d-63bedddf, #w-node-_3469cf79-fe7f-8606-470c-4667912b3d2b-63bedddf, #w-node-_14e70355-88de-a0e2-98c2-952eef448833-63bedddf, #w-node-bc065154-2e3f-3c93-9057-d29acbaa127a-63bedddf, #w-node-_0962ef9d-3ccb-2384-253e-dfe788f19128-63bedddf, #w-node-b826c38b-f668-1cbb-c570-30f0cdc4b05c-63bedddf, #w-node-d636b223-0b40-4894-6493-09ae8c850847-63bedddf, #w-node-d0645e12-f0e8-24f3-d93e-c73b51fa589d-63bedddf, #w-node-_2c47d8bd-5ea3-948f-beea-df138aaceef7-63bedddf, #w-node-_522a48d6-e296-d8bd-82da-d5b623a6aa20-63bedddf, #w-node-_816ca650-4334-497c-e326-584b7fd9f3ec-63bedddf, #w-node-_1579dbb1-82b8-40a2-b71e-f4c14e140318-63bedddf, #w-node-_1e8578a7-300d-e07a-9cae-abc0b9f8f619-63bedddf, #w-node-_3e532bfa-1560-e6bd-a425-644d21f6c99a-63bedddf, #w-node-_9211706e-cc98-d538-c266-00b90d39762c-63bedddf, #w-node-e23056e8-1b93-0a69-b05c-a81aabf1d983-63bedddf, #w-node-_35a4b593-7367-49e5-23f0-8bef3342edca-63bedddf, #w-node-a36bb513-69af-283b-9c6d-cf96f457b7de-63bedddf, #w-node-_33b9bfe2-3301-f5d6-739f-a6f68e112870-63bedddf, #w-node-_4be13ad2-feba-29fc-5f56-b11546ae1f99-d2a633e0, #w-node-_174b0a18-fb08-e522-c969-b27a92b783d3-d2a633e0, #w-node-_75035ea2-6bb8-3314-ee05-1c92d4dd0af8-d2a633e0, #w-node-_26b5f679-c2f1-d9e2-d12c-3bff662de051-d2a633e0, #w-node-a401a825-7e20-81f6-4737-eed44789e541-d2a633e0, #w-node-_74e42187-d087-8ffe-957a-c0ceb89c9373-d2a633e0, #w-node-_64405fb1-5d08-96e4-b75f-94477ef963e4-d2a633e0, #w-node-c29c2e7f-43dc-3ea7-7b4f-bde90e2b291d-d2a633e0, #w-node-_9b85cb0b-0621-7438-2c8a-fd77341a2859-d2a633e0, #w-node-ba88f0f2-a7c3-1031-2e18-66208ea2f3c2-d2a633e0, #w-node-fa4ccffe-0242-22ec-e5ab-048c7c12d66e-d2a633e0, #w-node-_4c54d2fd-7b76-8fff-5cee-2ade76acb042-d2a633e0 {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8a29d9ff-1a91-5dba-2d95-7e29cd3a1450-9d9941ce, #w-node-_04bd535f-d738-8227-3c80-45ca6495b472-9d9941ce, #w-node-f9f06d7a-c496-cc25-6de8-463babb4fe9c-9d9941ce {
    order: -9999;
  }

  #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756eab4-b756eab1, #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756ead3-b756eab1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2c8a3dcb-8e01-0f23-c26a-9a4df97307b5-916b83de, #w-node-_0e502dd4-7ec8-66d2-ba6d-da96897d75fc-6488eae4 {
    order: -9999;
  }

  #w-node-_4effbfc6-7ddc-2cf1-748e-652135695a8f-6488eae4, #w-node-aba22806-be2b-d4e9-a863-7f8a5f0bac07-6488eae4, #w-node-c5cdf4f1-3eef-9851-3008-37380628880d-6488eae4, #w-node-c5cdf4f1-3eef-9851-3008-373806288852-6488eae4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c131c758-c822-2911-506f-e45f19736631-d2a633e0 {
    order: -9999;
  }
}


@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Acid Grotesk';
  src: url('../fonts/acid-grotesk-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Acid Grotesk';
  src: url('../fonts/acid-grotesk-light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Acid Grotesk';
  src: url('../fonts/acid-grotesk-regular.otf') format('opentype'), url('../fonts/acid-grotesk-normal.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
