:root {
  --trout: #535862;
  --gray: #aeb2ba;
  --white: white;
  --mirage: #181d27;
  --whitesmoke: whitesmoke;
  --picton-blue: #4baeeb;
  --yellow-2\<deleted\|variable-ddbf908f\>: #ddff0e;
  --yellow-4\<deleted\|variable-55b66bdb\>: #d0f010;
  --white-smoke-2: #ececec;
  --yellow-green: #9eb800;
  --transparent: #0000;
  --iron: #d5d7da;
  --pale-sky: #a5a5a5;
  --mako: #414651;
  --hover-btn: #c5c7cc;
  --emerald: #60c987;
  --havelock-blue: #56a0d9;
  --color: #aab5bf;
  --dark-grey: #a5a5a5;
  --cadet-blue: #adb9c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.75rem;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

p {
  color: var(--trout);
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 24px;
}

a {
  color: var(--gray);
  cursor: pointer;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

.error-message {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  background-color: #e4242480;
  border-radius: 30px;
  margin-top: 2vw;
  padding: .5vw 1vw;
  font-size: 16px;
  overflow: hidden;
}

.body {
  background-color: var(--white);
  color: var(--mirage);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.navbar {
  border-bottom: 1px solid var(--whitesmoke);
  background-color: var(--white);
  color: var(--white);
  justify-content: center;
  align-items: flex-start;
  height: 80px;
  max-height: 80px;
  padding: 20px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-container {
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.nav-logo {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: var(--mirage);
  flex: none;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.nav-logo.w--current {
  width: auto;
  height: auto;
}

.nav-link-block {
  color: #494e58;
  padding: 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-block:hover {
  color: var(--picton-blue);
}

.nav-link-block.w--current {
  color: var(--picton-blue);
  text-decoration: none;
}

.nav-menu-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  display: grid;
}

.nav-menu {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-section {
  z-index: 2;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding-top: 8.75rem;
  padding-bottom: 5rem;
  display: flex;
  position: relative;
}

.hero-section.min-height {
  min-height: 100vh;
  overflow: hidden;
}

.hero-section.min-height.top-aling {
  justify-content: flex-start;
  align-items: center;
}

.section {
  z-index: 2;
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
}

.section.white-bg {
  background-color: var(--white);
  position: relative;
  overflow: hidden;
}

.section.border-top {
  border-top: 1px solid #adb9c345;
}

.button {
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  background-color: var(--yellow-2\<deleted\|variable-ddbf908f\>);
  color: var(--mirage);
  text-align: center;
  cursor: pointer;
  border-radius: 8px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  min-width: auto;
  padding: 10px 25px;
  font-family: Acid Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: all .1s;
  display: grid;
}

.button:hover {
  background-color: var(--yellow-4\<deleted\|variable-55b66bdb\>);
}

.container {
  z-index: 100;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start flex-start;
  align-items: center;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.container.footer {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.container.max-width {
  width: 100%;
  max-width: none;
}

.h2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Acid Grotesk, sans-serif;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.2;
}

.h2-subheader {
  text-align: left;
  font-size: 20px;
}

.h2-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  place-items: center stretch;
  max-width: 800px;
  display: flex;
}

.h2-block.left-align {
  justify-content: flex-start;
  place-items: flex-start start;
  width: 100%;
}

.h2-block.left-align.min-w {
  max-width: 420px;
}

.h2-block.max-width {
  max-width: none;
}

.h2-block.padding-left {
  padding-left: 1rem;
}

.footer-section {
  background-color: var(--mirage);
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.footer-grid {
  color: var(--white-smoke-2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .75fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: start space-between;
  align-items: start;
  width: 100%;
  display: flex;
}

.n-faq-dd-icon-div {
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  margin-left: 20px;
  display: flex;
  position: relative;
}

.n-faq-dd-icon-bg {
  z-index: 1;
  background-color: #0000;
  border: 2px solid #6f6f6f;
  border-radius: 50px;
  width: 26px;
  height: 26px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0%;
}

.n-faq-grid {
  width: 100%;
  margin-top: -28px;
  margin-left: auto;
  margin-right: auto;
}

.small-paragraph {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}

.n-faq-dd {
  border-bottom: 1px #0003;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
}

.n-faq-dd.last-item {
  border-bottom-style: none;
}

.n-faq-dd-list {
  background-color: #0000;
  position: relative;
  overflow: hidden;
}

.n-faq-dd-list.w--open {
  z-index: 1;
  background-color: #0000;
  display: block;
  position: relative;
  overflow: hidden;
}

.n-faq-dd-heading {
  white-space: normal;
  flex: 1;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.n-faq-dd-list-block {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 10px;
  padding-left: 60px;
  padding-right: 40px;
  display: grid;
}

.n-faq-dd-toggle {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.n-faq-dd-toggle:hover, .n-faq-dd-toggle.w--open {
  color: var(--yellow-green);
}

.n-faq-dd-icon-line-1 {
  z-index: 2;
  background-color: #6f6f6f;
  border-radius: 3px;
  width: 12px;
  height: 2px;
  margin-left: 0;
  position: absolute;
}

.n-faq-dd-icon-line-2 {
  z-index: 2;
  background-color: #6f6f6f;
  border-radius: 3px;
  width: 2px;
  height: 12px;
  margin-left: 0;
  position: absolute;
}

.hero-slide {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.hs-next-btn {
  color: #131313;
  cursor: pointer;
  border: 1px solid #13131366;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  font-size: 22px;
  display: flex;
  top: auto;
  bottom: 50px;
  left: 340px;
  overflow: visible;
}

.nav-right-col {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center start;
  place-items: center start;
  display: flex;
}

.new-hero-section {
  background-color: var(--mirage);
  padding: 200px 40px 130px;
}

.nav-container-col {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-end;
  display: flex;
}

.popup-section {
  z-index: 10000;
  flex-flow: column;
  width: 100%;
  min-height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: auto;
}

.popup-overflow {
  flex-flow: column;
  width: 100%;
  min-height: 100%;
  padding-top: 65px;
  padding-bottom: 65px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.popup-bg {
  z-index: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #535862b3;
  width: 100%;
  min-height: 100%;
  position: absolute;
  inset: 0%;
}

.popup-container {
  z-index: 10;
  grid-row-gap: 40px;
  background-color: var(--white);
  border-radius: 32px;
  flex-flow: column;
  width: 520px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px;
  position: relative;
}

.popup-form-grid {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.form-header-block {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  display: grid;
}

.form-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.popup-form-block {
  color: var(--mirage);
  width: 100%;
  margin-bottom: 0;
}

.form-block {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.form-row-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field {
  border: 1px solid var(--iron);
  background-color: var(--white);
  color: var(--pale-sky);
  border-radius: 8px;
  width: 100%;
  height: 44px;
  margin-bottom: 0;
  padding: 10px 14px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  transition: all .4s;
  box-shadow: 0 1px 2px #0a0d1212;
}

.text-field:hover {
  box-shadow: none;
  background-color: #adb9c31a;
}

.text-field:focus {
  color: var(--mirage);
  background-color: #adb9c303;
  border-color: #9dceed;
  box-shadow: 0 0 0 4px #e8f0f6, 0 1px 2px #0a0d1280;
}

.text-field::placeholder {
  color: #717680;
}

.text-field.message-field {
  height: 150px;
}

.form-button {
  background-color: var(--picton-blue);
  color: var(--white);
  border-radius: 8px;
  height: 44px;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  transition: all .4s;
}

.form-button:hover {
  background-color: #519ad1;
}

.form-button.white {
  border: 1px solid var(--iron);
  background-color: var(--white);
  color: var(--mako);
  box-shadow: 0 1px 2px #0a0d1212;
}

.form-button.white:hover {
  box-shadow: none;
  background-color: #fafafa;
}

.success-messagge {
  background-color: var(--white);
  border-radius: 60px;
  padding-top: .8vw;
  padding-bottom: .8vw;
  font-size: 1vw;
}

.close-popup-btn {
  cursor: pointer;
  background-color: #adb9c345;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 5px;
  transition: all .15s;
  display: none;
  position: absolute;
  inset: 1vw 1vw auto auto;
}

.icon-close {
  width: 20px;
  height: 22px;
}

.h1-block {
  z-index: 20;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 730px;
  display: flex;
  position: relative;
}

.h1-block.vis-mobi {
  display: none;
}

.h1-block.center-aling {
  justify-content: flex-start;
  align-items: center;
}

.h1-block.center-aling.max-width {
  max-width: none;
}

.h1-block.more-width {
  max-width: 970px;
}

.blue-font-color {
  color: var(--picton-blue);
}

.subheader {
  color: var(--trout);
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
}

.subheader.left-aling, .subheader.center-aling-mobi {
  text-align: left;
}

.button-base {
  border: 1px solid var(--iron);
  background-color: var(--transparent);
  color: #414651;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: center;
  place-items: center;
  padding: .625rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 1px 2px #0a0d1212;
}

.button-base:hover {
  border-color: var(--hover-btn);
  box-shadow: none;
  background-color: #fafafa;
}

.button-base.header-btn {
  border-width: 1px;
  border-color: var(--picton-blue);
  background-color: var(--picton-blue);
  color: var(--white);
}

.button-base.header-btn:hover {
  background-color: #519ad1;
  border-color: #d5d7da4d;
}

.button-base.footer {
  color: var(--white);
  border-color: #d5d7da1a;
}

.button-base.footer:hover {
  background-color: var(--transparent);
  border-color: #d5d7da4d;
}

.icon-whatsapp {
  width: 20px;
  height: 20px;
}

.search-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.search-item {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: #aab5bf;
  background-color: #adb9c31a;
  border: 1px solid #adb9c32b;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  margin-bottom: 0;
  padding: 20px 24px 18px;
  line-height: 1;
  transition: all .4s;
  display: flex;
}

.search-item:hover {
  border-color: #adb9c3;
}

.search-item:active {
  color: var(--mirage);
  border-color: #adb9c3;
  font-size: 20px;
  box-shadow: 0 0 0 4px #eff0f6;
}

.search-item:focus {
  color: var(--mirage);
  border-color: #9dceed;
  font-size: 20px;
  box-shadow: 0 0 0 4px #eff0f6;
}

.search-item::placeholder {
  font-size: 20px;
}

.stars-icon {
  width: 34px;
  height: 34px;
}

.blue-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--picton-blue);
  color: var(--white);
  border-radius: 16px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 4rem;
  padding: 1rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 1px 2px #181d2712;
}

.blue-button:hover {
  background-color: #519ad1;
}

.blue-button.max-width {
  text-align: center;
  width: 100%;
}

.blue-button.green-color {
  background-color: var(--emerald);
  color: var(--white);
}

.blue-button.green-color:hover, .blue-button.green-color:active {
  background-color: #46b870;
}

.wrapper-block {
  position: relative;
  overflow: visible;
}

.wrapper-block.overflow-hidden {
  overflow: hidden;
}

.baground-fon-body {
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.line-baground {
  background-color: #adb9c345;
  width: 1px;
  height: 100%;
}

.favors-grid {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: grid;
}

.favors-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--mirage);
  background-color: #ffffff47;
  border: 1px solid #adb9c345;
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  padding: 12px 24px 12px 12px;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.favors-item:hover {
  border-color: #adb9c3;
}

.favors-item.first {
  border-color: var(--picton-blue);
  background-color: #4baeeb1a;
}

.image-favors {
  border-radius: 8px;
  width: 46px;
  height: 46px;
}

.heading {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.75rem;
}

.heading.mirage-f {
  color: var(--mirage);
}

.heading.min-h {
  font-size: 18px;
  line-height: 1;
}

.flex-vertical {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.flex-vertical.gap-8, .flex-vertical.gap-16 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.flex-vertical.gap-6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.shape-blur-blue {
  filter: blur(100px);
  background-color: #56a0d91a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  position: absolute;
  inset: 0%;
}

.shape-blur-blue.left {
  width: 675px;
  height: 675px;
}

.shape-blur-blue.bottom-right {
  width: 490px;
  height: 490px;
  inset: auto 0% 0% auto;
}

.shape-blur-blue.top-right {
  inset: 0% 0% auto auto;
}

.shape-blur-blue.min-bg-color {
  background-color: #56a0d91a;
}

.wrapper-hero-img {
  z-index: 10;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-img {
  align-self: flex-start;
}

.hero-img.left-aling {
  align-self: flex-end;
  width: 112px;
}

.hero-img._2-v {
  width: 50px;
}

.hero-img._3-v {
  width: 112px;
}

.hero-img._1-v {
  object-fit: cover;
  height: 370px;
  overflow: visible;
}

.hero-right-shapes {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 200px;
  height: 330px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.hero-left-shapes {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: -10% auto 0% -10%;
}

.hero-left-shapes.no-top-margin {
  top: 0%;
}

.how-work-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  align-items: start;
  width: 100%;
  height: 850px;
}

.focus-blue {
  color: var(--picton-blue);
  font-weight: 600;
}

.how-work-item {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c31a;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-start stretch;
  min-height: 250px;
  padding: 1.5rem;
  display: grid;
}

.heading-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.heading-block.fix-width {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  max-width: 420px;
}

.how-work-img {
  width: 190px;
  height: 190px;
}

.rows-block-how-we-work {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.features-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr;
  width: 100%;
}

.features-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.65fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.h3-block {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.flex-h {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.badge-base {
  color: var(--havelock-blue);
  background-color: #56a0d91a;
  border-radius: 21px;
  padding: 8px 15px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.benefits-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
  display: flex;
}

.benefits-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.benefits-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 100%;
  display: grid;
}

.wrapper-icon-bg {
  background-color: #56a0d91a;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
}

.wrapper-icon-bg.green-color {
  background-color: #60c9871a;
}

.wrapper-icon-bg.circle {
  background-color: #56a0d90d;
  border-radius: 50%;
  width: 55px;
  height: 55px;
}

.wrapper-icon-bg.min-size {
  width: 30px;
  height: 30px;
}

.icon-benefits {
  width: 32px;
  height: 32px;
}

.wrapper-shapes-benefits {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle-top {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 370px;
  height: 370px;
  position: absolute;
  inset: -20% 10% auto auto;
}

.circle-bottom {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 370px;
  height: 370px;
  position: absolute;
  inset: auto auto -20% 10%;
}

.main-img-benefits {
  z-index: 1;
  position: relative;
}

.img-benefits-right {
  z-index: 2;
  width: 112px;
  height: 112px;
  position: absolute;
  inset: 10% 10% auto auto;
}

.img-benefits-left {
  z-index: 2;
  width: 110px;
  height: 110px;
  position: absolute;
  inset: auto auto 15% 10%;
}

.wrapper-btn {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.wrapper-btn.left-aling {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
}

.wrapper-btn.left-aling.padding-left {
  padding-left: 24px;
}

.wrapper-btn.left-aling.width-auto {
  white-space: nowrap;
  width: auto;
}

.icon-btn {
  width: 26px;
  height: 26px;
}

.center-aling {
  text-align: center;
}

.footer-logo-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-logo-link {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.footer-link-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-footer {
  color: var(--trout);
  font-size: 1rem;
  line-height: 1.5rem;
}

.footer-link {
  color: #d5d7da;
  text-transform: none;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .4s;
}

.footer-link:hover {
  color: #d5d7da99;
}

.social-block {
  color: var(--white);
  border: 1px solid #d5d7da1a;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  transition: all .4s;
  display: flex;
}

.social-block:hover {
  border-color: var(--hover-btn);
}

.social-png {
  width: 20px;
  height: 20px;
}

.bottom-footer-block {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.small-text-footer {
  color: var(--trout);
  font-size: .75rem;
  line-height: 1.2rem;
}

.legal-link-bl {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.legal-link {
  color: var(--trout);
  font-size: .75rem;
  line-height: 1.2rem;
  text-decoration: none;
}

.hero-shapes-wrapper, .icon-nav-arrow, .button-nav-block {
  display: none;
}

.circle-1 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.circle-2 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 80%;
  height: 80%;
}

.form-search {
  width: 100%;
  margin-bottom: 0;
}

.form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.capsules-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.capsules-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border: 1px solid #e9ecef;
  border-radius: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1.65fr;
  grid-auto-columns: 1fr;
  padding: 1.5rem;
  display: grid;
  position: relative;
}

.capsules-page-img {
  z-index: 1;
  object-fit: cover;
  width: 234px;
  height: 234px;
  position: relative;
}

.inf-capsules {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  display: flex;
}

.heading-block-inf-capsules {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.benefits-capsules {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--trout);
  background-color: #56a0d91a;
  border-radius: 21px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: .5rem;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.benefits-capsules.green-bg {
  background-color: #60c9871a;
}

.flex-horizontal {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-horizontal.gap-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.flex-horizontal.top-aling {
  justify-content: flex-start;
  align-items: flex-start;
}

.snail-icon {
  width: 24px;
  height: 24px;
}

.cadet-font-color {
  color: var(--color);
}

.hero-color {
  color: var(--havelock-blue);
}

.img-small-caps {
  z-index: 2;
  width: 52px;
  height: 52px;
  position: absolute;
  inset: auto auto 15% 10%;
}

.img-small-caps._2-v {
  inset: auto 0% 0% auto;
}

.img-small-caps._3-v {
  inset: 10% auto auto 5%;
}

.caps-circle-bl {
  z-index: auto;
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.caps-circle-bl-bottom {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 192px;
  height: 192px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.focus-green {
  color: var(--emerald);
  font-weight: 600;
}

.green-color {
  color: var(--emerald);
}

.grid-post-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 32px;
  grid-template-rows: auto;
  place-items: stretch stretch;
  width: 100%;
}

.content-post-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  padding: 2rem;
  display: flex;
}

.benefits-post-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--trout);
  border: 1px solid #adb9c345;
  border-radius: 51px 24px 24px 51px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 1rem;
  font-size: 16px;
  font-weight: 400;
  display: grid;
}

.text-semibold {
  color: var(--mirage);
  font-weight: 600;
}

.wrapper-image-border-max {
  border-radius: 32px 32px 32px 240px;
}

.wrapper-image-border-max.top-right {
  border-top-right-radius: 240px;
  border-bottom-left-radius: 32px;
}

.image-post-card {
  object-fit: cover;
  border-radius: 32px 32px 32px 240px;
  width: 100%;
  height: 465px;
  overflow: clip;
}

.image-post-card.top-right {
  border-top-right-radius: 240px;
  border-bottom-left-radius: 32px;
}

.left-aling {
  text-align: left;
}

.wrapper-hero-img-grid {
  z-index: 10;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.caps-development {
  width: 240px;
}

.caps-development._2-v {
  width: 70px;
  position: absolute;
  inset: 10% auto auto -10%;
}

.caps-development._3-v {
  width: 110px;
  height: 110px;
  position: absolute;
  inset: 50% auto auto -10%;
}

.caps-development._4-v {
  width: 110px;
  height: 110px;
  position: absolute;
  inset: auto -10% 24% auto;
}

.hero-grid {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  width: 100%;
}

.step-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  width: 100%;
}

.step-item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c31a;
  border-radius: 48px;
  flex-flow: column;
  padding: 2rem;
  display: flex;
}

._3-column-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-icon {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-icon.gap-19 {
  grid-column-gap: 1.18rem;
  grid-row-gap: 1.18rem;
}

.grid-icon.gap-19.center-aling, .grid-icon.center-aling {
  place-items: center start;
}

.grid-icon.center-aling.gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.grid-icon.gap-12 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
}

.opacity-color-50 {
  color: #53586280;
}

.rows-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.rows-grid.gap-32 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.price-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c31a;
  border-radius: 48px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: 2rem;
  display: grid;
}

.price-heading {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
}

.text-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block.margin-auto {
  margin-top: auto;
}

.text-block.gap-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.text-block.center-aling {
  justify-content: flex-start;
  align-items: center;
}

.text-block.center-aling.gap-12 {
  font-size: 1rem;
  font-weight: 600;
}

.box-padding-12 {
  padding: 12px;
}

.box-padding-12.bg-color {
  background-color: #adb9c31a;
  border-radius: 24px;
}

.icon-palantir {
  height: 22px;
}

.price-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 32px;
  grid-template-rows: auto;
  width: 100%;
}

.content-price-item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #adb9c31a;
  border-radius: 48px;
  flex-flow: column;
  padding: 2rem;
  display: flex;
}

.standart-text {
  color: var(--trout);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.standart-text.min-s {
  font-size: .875rem;
  line-height: 1.25rem;
}

.block-included {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.item-included {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.wrapper-check-icon {
  background-color: #56a0d91a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.icon-check {
  width: 12px;
}

.hero-block {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.img-services {
  border-radius: 8px;
  width: 30px;
  height: 30px;
}

.blog-post-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  max-height: 700px;
}

.blog-post-card-inf {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem 2rem 1.5rem 1rem;
  display: flex;
}

.more-size {
  font-size: 2rem;
  line-height: 44px;
}

.advantages-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
}

.advantages-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid #adb9c33d;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.icon-advantage {
  width: 24px;
  height: 24px;
}

.focus-blue-2 {
  color: var(--havelock-blue);
  font-weight: 600;
}

.wrapper-post-card-image {
  height: 100%;
}

.post-card-image {
  object-fit: cover;
  border-radius: 240px 32px 32px;
  width: 690px;
  height: 100%;
}

.hero-container {
  z-index: 100;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start flex-start;
  place-items: center stretch;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.footer-text {
  color: #d5d7da;
  text-transform: none;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: all .4s;
}

.dropdown-categories {
  display: none;
}

.icon-dropdown {
  height: 20px;
}

.dropdown-list {
  background-color: var(--white);
  flex-flow: column;
  display: none;
  position: relative;
}

.dropdown-list.w--open {
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  max-height: 400px;
  margin-top: 4px;
  overflow: auto;
  box-shadow: 0 4px 6px -2px #0a0d124d;
}

.dropdown-list.time {
  margin-top: 0;
  top: 10px;
}

.dropdown-list.time.w--open {
  margin-top: 10px;
  top: 0;
  box-shadow: 0 4px 6px -2px #0a0d124d;
}

.dropdown-list.calendar {
  border-radius: 8px;
  overflow: visible;
}

.dropdown-list.calendar.w--open {
  margin-top: 10px;
}

.sticky-block {
  flex-flow: column;
  display: flex;
  position: sticky;
  top: 10rem;
}

.tabs-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  display: flex;
}

.tabs-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--mirage);
  border: 1px solid #adb9c345;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 20px 12px 12px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  transition: all .4s;
  display: flex;
}

.tabs-link:hover {
  border-color: #adb9c3;
}

.tabs-link.w--current {
  border-color: var(--picton-blue);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c32b;
}

.tabs-content {
  margin-top: 64px;
}

.field-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.input-text {
  color: var(--mako);
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.ai-img {
  height: 305px;
}

.choices-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.choices-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #adb9c31a;
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.min-height {
  line-height: 1.75rem;
}

.cadet-blue-font-color {
  color: var(--color);
  line-height: 1.5rem;
}

.grid-how-work {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.stages-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #adb9c31a;
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.more-height {
  line-height: 2rem;
}

.payment-options-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  width: 767px;
}

.login-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 370px;
  display: flex;
}

.heading-login-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  width: 100%;
  font-size: 1rem;
  display: flex;
}

.box-center-aling {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.logo-mark {
  width: 48px;
  height: 48px;
}

.heading-login {
  font-size: 1.875rem;
  line-height: 2.375rem;
}

.rows-form-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.dropdown-calendar {
  box-shadow: none;
  border-radius: 8px;
  flex-flow: column;
  width: 50%;
}

.dropdown-toggle-calendar {
  border: 1px solid var(--iron);
  background-color: var(--white);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 14px;
  display: flex;
}

.dropdown-toggle-calendar.w--open {
  border-color: #9dceed;
  box-shadow: 0 0 0 4px #e8f0f6;
}

.icon-small-20 {
  height: 20px;
}

.dropdown-toggle-time {
  border: 1px solid var(--iron);
  background-color: var(--white);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 14px;
  display: flex;
}

.dropdown-toggle-time.w--open {
  border-color: #9dceed;
  box-shadow: 0 0 0 4px #e8f0f6;
}

.dropdown-link-time {
  background-color: var(--white);
  color: var(--mirage);
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.check-dropdown {
  height: 20px;
}

.shape-blur-green {
  filter: blur(100px);
  background-color: #56d9ce1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 628px;
  height: 248px;
  position: absolute;
  inset: 30% 10% auto auto;
}

.shape-blur-green.circle {
  height: 628px;
  inset: auto 0% 0% auto;
}

.shape-blur-green.circle.min-bg-color {
  background-color: #56d9ce0d;
}

.shape-blur-green.more-top-margin {
  background-color: #56d9ce33;
  inset: auto 10% 0% auto;
}

.bg-circle-fon {
  position: absolute;
  inset: 0%;
}

.bg-circle-fon.min-height {
  height: 1000px;
}

.circle-3 {
  border: 1px solid #adb9c345;
  border-radius: 50%;
  width: 800px;
  height: 800px;
  position: absolute;
  inset: 0% auto auto -10%;
}

.circle-3.center {
  top: -15%;
  left: auto;
}

.circle-3.small {
  width: 389px;
  height: 389px;
  inset: 15% -5% auto auto;
}

.wrapper-button-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 8px;
  display: flex;
}

.block-image-detail {
  flex-flow: column;
  width: 240px;
  display: flex;
}

.image-detail {
  width: 100%;
}

.logo-footer {
  width: 138px;
  height: 32px;
}

.logo {
  width: 139px;
  height: 32px;
}

.small-text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.small-text.gray-color {
  color: #aeb2ba;
}

.small-text.gray-color.center-aling {
  color: var(--gray);
}

.action-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.small-link {
  color: var(--gray);
}

.small-link:hover {
  color: var(--dark-grey);
}

.forget-password-link {
  text-decoration: none;
}

.forget-password-link:hover {
  color: var(--dark-grey);
  text-decoration: underline;
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 3.75rem;
    line-height: 4.5rem;
  }

  h2 {
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  .hero-section {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    padding-top: 9.75rem;
    padding-bottom: 6rem;
  }

  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .container {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .h2-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .h2-block.padding-left {
    padding-left: 1.5rem;
  }

  .footer-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .form-block {
    grid-row-gap: 1.5rem;
  }

  .text-field {
    height: 2.75rem;
    padding: .625rem .875rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .form-button {
    height: 2.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .h1-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    max-width: 750px;
  }

  .subheader {
    font-size: 1.25rem;
    line-height: 1.875rem;
  }

  .search-item {
    /*height: 4.75rem;*/
  }

  .search-item:hover {
    border-color: #9dceed;
  }

  .search-item:active {
    color: var(--mirage);
    border-color: #9dceed;
    font-size: 20px;
    box-shadow: 0 0 0 4px #4baeeb33;
  }

  .search-item:focus {
    color: var(--mirage);
    border-color: #9dceed;
    font-size: 20px;
    box-shadow: 0 0 0 4px #eff0f6;
  }

  .flex-vertical.gap-16 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .shape-blur-blue.top-right {
    inset: 0% 0% auto auto;
  }

  .hero-left-shapes {
    left: -5%;
  }

  .how-work-item {
    padding: 1.875rem;
  }

  .heading-block.fix-width {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .rows-block-how-we-work {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .h3-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .benefits-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
  }

  .benefits-list, .form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .capsules-item {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .benefits-capsules {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    padding: .75rem .75rem .5rem;
  }

  .content-post-card {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .benefits-post-card {
    padding: 1.5rem;
  }

  .image-post-card {
    height: auto;
  }

  .step-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .step-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .rows-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .rows-grid.gap-32 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-items: stretch;
  }

  .price-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .price-heading {
    font-size: 3rem;
  }

  .price-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .content-price-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem;
  }

  .blog-post-card-inf {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 3rem 3rem 3rem 1.5rem;
  }

  .more-size {
    font-size: 2.25rem;
  }

  .advantages-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 1.5rem;
  }

  .wrapper-post-card-image {
    flex-flow: column;
  }

  .hero-container {
    grid-column-gap: 7.5rem;
    grid-row-gap: 7.5rem;
  }

  .input-text {
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .choices-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .choices-item, .stages-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2rem;
  }

  .rows-form-block {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .dropdown-calendar {
    font-size: 1rem;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    line-height: 1.3;
  }

  .body {
    font-size: 18px;
    line-height: 1.4;
  }

  .navbar {
    padding: 15px 15px 15px 20px;
  }

  .nav-logo {
    height: 25px;
    font-size: 26px;
  }

  .nav-logo.w--current {
    width: auto;
  }

  .nav-link-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-bottom: 1px solid #adb9c345;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px;
    font-size: 20px;
    display: flex;
  }

  .nav-menu-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    display: flex;
  }

  .nav-menu {
    background-color: var(--white);
    flex-flow: column;
    width: 100%;
  }

  .hero-section {
    padding-top: 130px;
  }

  .hero-section.min-height {
    min-height: 80vh;
    padding-top: 200px;
    padding-bottom: 125px;
  }

  .hero-section.min-height.top-aling {
    padding-top: 120px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .button {
    padding: 14px 20px;
    line-height: 1.3;
  }

  .container {
    grid-row-gap: 80px;
  }

  .h2 {
    font-size: 44px;
  }

  .h2-subheader {
    font-size: 20px;
  }

  .h2-block {
    grid-row-gap: 30px;
    max-width: 600px;
  }

  .h2-block.left-align.min-w {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
  }

  .h2-block.max-width {
    width: 100%;
  }

  .footer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid;
  }

  .n-faq-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .small-paragraph {
    line-height: 1.4;
  }

  .n-faq-dd {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .n-faq-dd-list-block {
    padding-right: 30px;
  }

  .hero-slide {
    overflow: visible;
  }

  .hs-next-btn {
    filter: invert();
    width: 50px;
    height: 50px;
    inset: 330px 25px auto auto;
  }

  .nav-right-col {
    grid-column-gap: 5px;
    display: none;
  }

  .menu-btn {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .menu-btn.w--open {
    background-color: var(--transparent);
    color: var(--mirage);
  }

  .new-hero-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .popup-container {
    width: 60vw;
    padding-left: 36px;
    padding-right: 36px;
  }

  .form-header-block {
    width: 100%;
  }

  .form-heading {
    font-size: 34px;
  }

  .text-field {
    font-size: 2vw;
  }

  .subheader.center-aling-mobi {
    text-align: center;
  }

  .button-base {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    min-width: auto;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.2;
  }

  .button-base.navbar-btn {
    min-width: 340px;
  }

  .search-item {
    width: 100%;
    min-width: auto;
  }

  .baground-fon-body {
    padding-left: 100px;
    padding-right: 100px;
  }

  .favors-grid {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .flex-vertical.center-aling-mobi {
    justify-content: flex-start;
    align-items: center;
  }

  .shape-blur-blue.left {
    inset: 0% auto auto 0%;
  }

  .shape-blur-blue.bottom-right {
    inset: auto 0% 0% auto;
  }

  .hero-img {
    width: 400px;
  }

  .hero-img.left-aling {
    width: 120px;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .hero-img.small {
    width: 100px;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .hero-img.small._2-v {
    width: 200px;
    inset: auto 0% 0% auto;
  }

  .hero-right-shapes, .hero-left-shapes {
    display: none;
  }

  .how-work-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .features-item {
    grid-template-columns: 1.65fr;
  }

  .wrapper-btn.left-aling {
    flex-flow: column;
  }

  .hero-shapes-wrapper {
    order: -1;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }

  .burger-icon {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex;
  }

  .line-burger {
    background-color: var(--trout);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .icon-nav-arrow {
    width: 24px;
    height: 24px;
    display: block;
  }

  .button-nav-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 42px;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }

  .form-search {
    width: 100%;
  }

  .form {
    justify-content: flex-start;
    width: 100%;
  }

  .capsules-grid {
    grid-template-columns: 1fr 1fr;
  }

  .capsules-item {
    grid-template-columns: 1.65fr;
  }

  .grid-post-card {
    grid-template-columns: 1fr;
  }

  .left-aling.mobi-center-aling {
    text-align: center;
  }

  .caps-development {
    width: 200px;
  }

  .caps-development._2-v {
    left: 15%;
  }

  .caps-development._3-v {
    left: 10%;
  }

  .caps-development._4-v {
    right: 10%;
  }

  .hero-grid {
    grid-template-columns: 2.25fr;
  }

  .step-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  ._3-column-grid, .price-grid {
    grid-template-columns: 1fr;
  }

  .blog-post-grid {
    grid-template-columns: 1fr 1fr;
    max-height: none;
  }

  .advantages-grid {
    grid-template-columns: 1fr;
  }

  .post-card-image {
    border-top-left-radius: 200px;
    width: auto;
    height: auto;
    min-height: auto;
  }

  .hero-container {
    grid-row-gap: 80px;
  }

  .sticky-block {
    position: static;
  }

  .tabs-menu {
    flex-flow: wrap;
  }

  .choices-grid {
    grid-template-columns: 1fr;
  }

  .grid-how-work {
    grid-template-columns: 1fr 1fr;
  }

  .payment-options-grid {
    width: auto;
  }

  .small-text {
    line-height: 1.4;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 44px;
  }

  h2 {
    font-size: 30px;
  }

  .navbar {
    padding: 0;
  }

  .nav-container {
    padding: 12px 10px;
  }

  .nav-logo {
    align-self: center;
    height: 21px;
    padding-left: 0;
    font-size: 24px;
  }

  .nav-logo.w--current {
    width: auto;
  }

  .nav-menu {
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-section {
    padding-bottom: 80px;
  }

  .hero-section.min-height {
    min-height: 60vh;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.border-top {
    padding-left: 0;
  }

  .button {
    padding: 12px 17px;
    font-size: 15px;
  }

  .container {
    grid-row-gap: 40px;
  }

  .h2 {
    font-size: 34px;
  }

  .h2-subheader {
    font-size: 19px;
  }

  .h2-block {
    grid-row-gap: 16px;
  }

  .footer-section {
    padding: 36px 0;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .n-faq-dd-icon-div {
    width: 18px;
    height: 18px;
    margin-left: 18px;
  }

  .n-faq-grid {
    margin-top: -10px;
    padding-left: 0;
    padding-right: 0;
  }

  .small-paragraph {
    font-size: 14px;
  }

  .n-faq-dd-heading {
    font-size: 19px;
    line-height: 1.3;
  }

  .hs-next-btn {
    width: 40px;
    height: 40px;
    top: 335px;
    right: 25px;
  }

  .nav-right-col {
    margin-left: auto;
  }

  .menu-btn {
    overflow: hidden;
  }

  .new-hero-section {
    padding: 140px 15px 100px;
  }

  .popup-container {
    width: 90%;
  }

  .popup-form-grid {
    grid-row-gap: 30px;
  }

  .form-header-block {
    width: 90%;
  }

  .text-field {
    font-size: 2.7vw;
  }

  .subheader {
    line-height: 28px;
  }

  .button-base {
    grid-column-gap: 8px;
    border-radius: 5px;
    padding: 10px 16px;
    font-size: 13px;
    line-height: 1.4;
  }

  .favors-grid {
    grid-template-columns: 1fr;
  }

  .features-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .benefits-block {
    margin: 0 24px 24px;
  }

  .wrapper-btn.left-aling {
    flex-flow: row;
  }

  .form {
    flex-flow: column;
  }

  .capsules-grid {
    grid-template-columns: 1fr;
  }

  .capsules-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .inf-capsules {
    margin: 0 24px 24px;
  }

  .content-post-card {
    padding: 24px;
  }

  .wrapper-image-border-max, .image-post-card {
    border-radius: 200px 16px 16px;
  }

  .image-post-card.top-right {
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  .price-item {
    grid-template-columns: 1fr;
  }

  .content-price-item {
    padding: 24px;
  }

  .blog-post-grid {
    grid-template-columns: 1fr;
  }

  .wrapper-post-card-image {
    justify-content: flex-end;
    align-items: flex-start;
    display: none;
  }

  .post-card-image {
    border-top-left-radius: 32px;
    max-height: 400px;
  }

  .hero-container {
    grid-row-gap: 40px;
  }

  .tabs-menu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: flex-start;
  }

  .grid-how-work, .payment-options-grid {
    grid-template-columns: 1fr;
  }

  .bg-circle-fon {
    display: none;
  }

  .small-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  h2 {
    font-size: 30px;
    line-height: 38px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
  }

  .nav-container {
    justify-content: space-between;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-logo {
    white-space: nowrap;
    overflow-wrap: normal;
    width: auto;
    height: auto;
    margin-right: 0;
    font-size: 20px;
  }

  .nav-logo.w--current {
    flex: 0 auto;
    height: auto;
  }

  .nav-menu-block {
    grid-column-gap: 5px;
    flex-flow: column;
    display: flex;
  }

  .hero-section {
    padding: 64px 16px;
  }

  .hero-section.min-height {
    min-height: 60vh;
  }

  .hero-section.min-height.top-aling {
    padding-bottom: 64px;
  }

  .hero-section.more-top-padding-mobi {
    padding-top: 110px;
  }

  .section {
    padding: 4rem 1rem 4rem 16px;
  }

  .section.white-bg.border-top {
    padding-left: 1rem;
  }

  .section.border-top {
    padding-left: 16px;
  }

  .container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .h2 {
    font-size: 8.5vw;
  }

  .h2-subheader {
    font-size: 17px;
  }

  .h2-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .h2-block.max-width.top-margin-mobi {
    margin-top: 32px;
  }

  .h2-block.padding-left {
    padding-left: 0;
  }

  .footer-section {
    padding: 24px 16px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .n-faq-dd-icon-div {
    width: 16px;
    height: 16px;
  }

  .small-paragraph {
    font-size: 14px;
  }

  .n-faq-dd {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .n-faq-dd-heading {
    font-size: 17px;
    line-height: 1.4;
  }

  .n-faq-dd-list-block {
    padding-left: 45px;
    padding-right: 30px;
  }

  .hs-next-btn {
    top: 180px;
  }

  .menu-btn {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-container-col {
    justify-content: flex-end;
    align-items: center;
  }

  .popup-section {
    z-index: 999999;
  }

  .popup-bg {
    z-index: 998;
  }

  .popup-container {
    z-index: 999;
    padding: 36px 24px;
  }

  .popup-form-grid {
    grid-row-gap: 30px;
  }

  .form-header-block {
    grid-row-gap: 3vw;
    width: 100%;
  }

  .form-heading {
    font-size: 30px;
    line-height: 36px;
  }

  .form-block, .form-row-grid {
    grid-row-gap: 3vw;
  }

  .text-field, .form-button {
    font-size: 16px;
  }

  .close-popup-btn {
    padding-top: 7px;
    top: 3vw;
    right: 3vw;
  }

  .icon-close {
    height: 22px;
  }

  .h1-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .h1-block.vis-mobi {
    display: flex;
  }

  .h1-block.hide-mobi {
    display: none;
  }

  .subheader.top-margin {
    margin-top: 16px;
  }

  .button-base {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.1;
  }

  .button-base.footer {
    min-width: auto;
  }

  .button-base.navbar-btn {
    width: 96%;
    min-width: auto;
  }

  .search-block {
    margin-top: 0;
  }

  .search-item {
    height: 66px;
  }

  .search-item:focus {
    color: var(--trout);
  }

  .search-item::placeholder {
    font-size: 18px;
  }

  .stars-icon {
    display: none;
  }

  .blue-button {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    line-height: 28px;
  }

  .wrapper-block {
    overflow: hidden;
  }

  .baground-fon-body {
    padding-left: 45px;
    padding-right: 45px;
  }

  .line-baground.mobi-hide {
    display: none;
  }

  .favors-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: none;
  }

  .favors-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 16px;
    padding: 12px;
  }

  .image-favors {
    width: 80px;
    height: 80px;
  }

  .heading.center-aling-mobi {
    text-align: center;
  }

  .flex-vertical.gap-16 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .shape-blur-blue.left {
    width: 300px;
    height: 300px;
    inset: 0% auto auto 0%;
  }

  .shape-blur-blue.bottom-right {
    width: 300px;
    height: 300px;
    inset: auto 0% 0% auto;
  }

  .hero-img {
    width: 300px;
  }

  .hero-img.left-aling {
    width: 120px;
    top: 40%;
    right: -17%;
  }

  .hero-img.small {
    width: 60px;
    inset: 10% auto auto 0%;
  }

  .hero-img.small._2-v {
    width: 110px;
    inset: 40% auto auto -7%;
  }

  .how-work-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    display: flex;
  }

  .how-work-item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    place-items: flex-start start;
    min-width: 300px;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .heading-block.fix-width {
    align-items: center;
    max-width: none;
  }

  .wrapper-image {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .rows-block-how-we-work {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
    overflow: auto;
  }

  .features-item {
    border-radius: 24px;
  }

  .h3-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .flex-h {
    flex-flow: column;
  }

  .badge-base {
    padding: 6px 12px;
    font-size: 14px;
  }

  .bottom-footer-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .legal-link-bl {
    flex-flow: column;
  }

  .hero-shapes-wrapper {
    width: 100%;
  }

  .center-aling-mobi {
    text-align: center;
  }

  .button-nav-block {
    margin-left: 0;
    margin-right: 0;
  }

  .circle-1 {
    width: 400px;
    height: 400px;
    top: 0%;
  }

  .circle-2 {
    display: none;
  }

  .capsules-grid {
    grid-template-columns: 1fr;
  }

  .capsules-item {
    border-radius: 24px;
  }

  .inf-capsules {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .benefits-capsules {
    padding: 6px 12px;
    font-size: 14px;
  }

  .flex-horizontal.top-aling.mobi-horizontal {
    flex-flow: column;
  }

  .grid-post-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    grid-template-columns: 1fr;
  }

  .content-post-card {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 0;
  }

  .benefits-post-card {
    padding: 6px 12px;
    font-size: 14px;
  }

  .wrapper-image-border-max, .image-post-card {
    border-radius: 200px 16px 16px;
  }

  .image-post-card.top-right {
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  .caps-development {
    width: 155px;
  }

  .caps-development._2-v {
    width: 50px;
    left: 0%;
  }

  .caps-development._4-v {
    bottom: 20%;
    right: -5%;
  }

  .hero-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 2.25fr;
  }

  .step-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .step-item {
    border-radius: 24px;
    padding: 24px;
  }

  ._3-column-grid {
    grid-template-columns: 1fr;
  }

  .rows-grid.gap-32 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .price-item {
    border-radius: 24px;
    grid-template-columns: 1fr;
    padding: 24px;
  }

  .price-heading {
    font-size: 36px;
  }

  .box-padding-12.bg-color {
    background-color: #adb9c300;
    padding: 0;
  }

  .price-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--transparent);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    grid-template-columns: 1fr;
  }

  .content-price-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 24px;
  }

  .standart-text.center-aling {
    line-height: 20px;
  }

  .blog-post-grid {
    grid-row-gap: 24px;
  }

  .blog-post-card-inf {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 12px;
  }

  .more-size {
    font-size: 1.7rem;
    line-height: 2.25rem;
  }

  .advantages-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 12px;
  }

  .wrapper-post-card-image {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .post-card-image {
    border-radius: 16px;
    max-height: 600px;
  }

  .hero-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .dropdown-categories {
    width: 100%;
    display: block;
  }

  .dropdown-toggle {
    background-color: #adb9c31a;
    border: 1px solid #adb9c32b;
    border-radius: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 24px;
    display: flex;
  }

  .dropdown-toggle.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .icon-dropdown {
    height: 20px;
  }

  .category-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    display: flex;
  }

  .image-dropdown {
    border-radius: 8px;
    width: 30px;
    height: 30px;
  }

  .dropdown-list {
    background-color: var(--white);
    border: 1px solid #f5f5f5;
    border-radius: 0 0 24px 24px;
    flex-flow: column;
    align-items: flex-start;
    position: relative;
    inset: auto 0% 0% auto;
  }

  .dropdown-list.categories {
    border-radius: 24px;
    overflow: visible;
  }

  .dropdown-list.categories.w--open {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
  }

  .dropdown-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--mirage);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    transition: all .4s;
    display: flex;
  }

  .dropdown-link:hover {
    background-color: #adb9c31a;
  }

  .tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: flex-start;
  }

  .choices-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .choices-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 24px;
    padding: 24px;
  }

  .min-height {
    line-height: 24px;
  }

  .grid-how-work {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .stages-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 24px;
    padding: 24px;
  }

  .payment-options-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .login-block {
    width: auto;
  }

  .heading-login {
    font-size: 26px;
    line-height: 30px;
  }

  .dropdown-calendar {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .dropdown-toggle-calendar {
    background-color: #adb9c31a;
    border: 1px solid #adb9c32b;
    border-radius: 8px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 24px;
    display: flex;
  }

  .dropdown-toggle-calendar.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .icon-small-20 {
    height: 20px;
  }

  .dropdown-toggle-time {
    background-color: #adb9c31a;
    border: 1px solid #adb9c32b;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 24px;
    display: flex;
  }

  .dropdown-toggle-time.w--open {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .dropdown-link-time {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--mirage);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 16px;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    transition: all .4s;
    display: flex;
  }

  .dropdown-link-time:hover {
    background-color: #adb9c31a;
  }

  .bg-circle-fon {
    display: none;
  }

  .small-text {
    font-size: 14px;
  }
}

#w-node-_2c8a3dcb-8e01-0f23-c26a-9a4df97307b5-916b83de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4effbfc6-7ddc-2cf1-748e-652135695a8f-6488eae4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_37a42565-cce1-86b1-636d-332838ad304b-6488eae4, #w-node-_198771fe-f13c-6409-a471-59242d8dc6f0-6488eae4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aba22806-be2b-d4e9-a863-7f8a5f0bac07-6488eae4, #w-node-c5cdf4f1-3eef-9851-3008-37380628880d-6488eae4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c5cdf4f1-3eef-9851-3008-373806288829-6488eae4, #w-node-_4e120457-40ad-83a0-26a5-5605c65c4a32-6488eae4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c5cdf4f1-3eef-9851-3008-373806288852-6488eae4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-a7e11a7d-d987-dd8c-dc6f-8291db38e40e-9d9941ce, #w-node-_3e92d32b-1a7f-ea87-6794-c8b26d44a0b8-9d9941ce, #w-node-fd76382c-c0a9-f553-86e6-ae57e46370d6-9d9941ce {
    order: -9999;
  }

  #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756eab4-b756eab1 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_71d90ac2-9588-bc63-3edc-cc5f3f24d178-916b83de, #w-node-_8719bedd-e6a5-f191-409c-a8bb88de44ea-916b83de, #w-node-_30041709-6b5b-139b-ccc0-85dae43a6de0-916b83de, #w-node-f29312db-d498-9dd8-8295-86e3db962e2e-916b83de, #w-node-_2c8a3dcb-8e01-0f23-c26a-9a4df97307b5-916b83de, #w-node-_0e502dd4-7ec8-66d2-ba6d-da96897d75fc-6488eae4 {
    order: -9999;
  }

  #w-node-_4effbfc6-7ddc-2cf1-748e-652135695a8f-6488eae4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aba22806-be2b-d4e9-a863-7f8a5f0bac07-6488eae4 {
    grid-column: span 1 / span 1;
  }

  #w-node-c5cdf4f1-3eef-9851-3008-37380628880d-6488eae4, #w-node-c5cdf4f1-3eef-9851-3008-373806288852-6488eae4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756eab4-b756eab1, #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756ead3-b756eab1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_092e35c8-08f1-3304-4828-7116261dabd5-63bedddf, #w-node-_2c049767-44d3-0d53-c3f0-271b3aca97f5-63bedddf, #w-node-be9dae6b-e6eb-bff5-2ee4-bb058288d30d-63bedddf, #w-node-e937fd93-b586-1fb7-30b2-b2f5cf9214f7-63bedddf, #w-node-d51b9f15-8ac2-d6ee-9ab4-a4a1f4bdac3a-63bedddf, #w-node-a0f90b80-c4c7-8eff-b30d-a6212dcb8217-63bedddf {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8a29d9ff-1a91-5dba-2d95-7e29cd3a1450-9d9941ce, #w-node-_04bd535f-d738-8227-3c80-45ca6495b472-9d9941ce, #w-node-f9f06d7a-c496-cc25-6de8-463babb4fe9c-9d9941ce {
    order: -9999;
  }

  #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756eab4-b756eab1, #w-node-_1f0a659d-6d2e-bea8-4ca6-e4a4b756ead3-b756eab1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2c8a3dcb-8e01-0f23-c26a-9a4df97307b5-916b83de, #w-node-_0e502dd4-7ec8-66d2-ba6d-da96897d75fc-6488eae4 {
    order: -9999;
  }

  #w-node-_4effbfc6-7ddc-2cf1-748e-652135695a8f-6488eae4, #w-node-aba22806-be2b-d4e9-a863-7f8a5f0bac07-6488eae4, #w-node-c5cdf4f1-3eef-9851-3008-37380628880d-6488eae4, #w-node-c5cdf4f1-3eef-9851-3008-373806288852-6488eae4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Archivo';
  src: url('../fonts/Archivo-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Acid Grotesk';
  src: url('../fonts/acid-grotesk-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Acid Grotesk';
  src: url('../fonts/acid-grotesk-light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Acid Grotesk';
  src: url('../fonts/acid-grotesk-regular.otf') format('opentype'), url('../fonts/acid-grotesk-normal.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    background-color: #4BAEEB;
    border-radius: 25%;
    width: 64px;
    height: 64px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: opacity 0.3s ease;
}
